<!DOCTYPE html>
<html lang="en-us"><head><script src="/4ndr0site/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=4ndr0site/livereload" data-no-instant defer></script>
    <title>AtlasOS Review</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="" />
    <style>
@import "https://fonts.googleapis.com/css2?family=Inconsolata&display=swap";:root{--cursor-visibility:hidden}html,body{width:100%;height:100%;overflow:auto;font-family:inconsolata,monospace;font-size:4vmin;line-height:4.1vmin;font-weight:400}body{margin:0;display:flex;flex-direction:row;justify-content:center;align-items:center}#content{min-width:82vmin;min-height:82vmin}::-webkit-scrollbar{width:10px}::-webkit-scrollbar-track{border-radius:10px;box-shadow:inset 0 0 1px white}::-webkit-scrollbar-thumb{border-radius:10px;box-shadow:0 0 0 1px white}.cursor,#activity-title:after,#activity-content:after,#cd:after,#whoami:after,#cat:after,#tree:after{visibility:var(--cursor-visibility);content:"|";overflow:hidden;color:#fff;animation:blink 500ms linear infinite alternate}@keyframes blink{0%{opacity:0}100%{opacity:1}}@media only screen and (min-width:768px){body{font-size:2.5vmin;line-height:2.6vmin}#content{min-width:60vmin}}:root{--cursor-visibility:hidden}body{align-items:unset;overflow-y:scroll}#content{max-width:80vmin}pre{overflow-x:scroll;white-space:pre}@keyframes blink{0%{opacity:0}100%{opacity:1}}















    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
        
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    



body{background:#1B1D1E}body #terminal{color:#BBBBBB}body #user{color:#23E298}body #dir{color:#D08010}body .Typewriter__cursor{color:#BBBBBB}a{color:#BBBBBB}

</style>



</head><body><div id="content">
    
    
    


    <span id="activity-title"></span> <br>
 <span id="activity-content"></span> <br>

<script type="text/javascript">
    async function typewriter(text, elementId, waitAfter) {
        var n = 0,
            isTag = false
        addText = "";
        const el = document.getElementById(elementId);

        const wait = () => new Promise(r => setTimeout(r, waitAfter));
        const nowait = () => new Promise(r => r());

        const render = () => el.innerHTML = (text.slice(0, n + 1) + addText);

        const cursor = document.createElement('span');
        cursor.id = "blink";

        el.style.setProperty("--cursor-visibility", "visible");
        while (n < text.length) {
            if (text.charAt(n + 1) === "<") isTag = true;
            if (text.charAt(n + 1) === ">") isTag = false;

            if (isTag) {
                n++;
                continue;
            }

            requestAnimationFrame(render);

            if (waitAfter === 0) {
                await nowait();
            } else {
                await wait();
            }

            n++;
        }
        el.style.setProperty("--cursor-visibility", "collapse");
    }

    function parseDelay(d) {
        const parsed = parseInt(d, 10);
        if (isNaN(parsed)) return 0;
        return parsed;
    }

    const titleDelay = parseDelay("10"),
        contentDelay = parseDelay("0");
    const typeeffetct = async () => {
        await typewriter("\u003cspan id=\u0027terminal\u0027\u003e\u003ch1 id=\u0027title\u0027\u003eAtlasOS Review\u003c\/h1\u003e\u003c\/span\u003e", "activity-title", titleDelay);
        await typewriter("\u003cspan id=\u0027terminal\u0027\u003e\u003cp\u003eI don\u0026rsquo;t review Custom ISO or Custom Windows. Anything that requires downloading ISO is an immediate red flag. AtlasOS takes a different approach using official Microsoft ISOs and modifying them using an open source tool.\u003c\/p\u003e\n\u003ch2 id=\u0022what-is-it\u0022\u003eWhat is it?\u003c\/h2\u003e\n\u003cp\u003eA stripped version of windows that has had a LOT of Microsoft\u0026rsquo;s tools and bloat removed. It is NOT to be used lightly or by an uneducated or non-tech savvy person! However, in the right hands it can be a good tool when you have a specific need, but I would NOT daily drive it.\u003c\/p\u003e\n\u003ch2 id=\u0022the-main-issues\u0022\u003eThe Main Issues\u003c\/h2\u003e\n\u003cp\u003eI take issue with its main marketing being \u0026ldquo;secure\u0026rdquo;, when it is anything but secure. I do not like Defender, Edge, MRT, or any numerous microsoft security projects built in to Windows, but saying you are more secure by not having them is madness.\u003c\/p\u003e\n\u003cp\u003eThey did make a thread about this on twitter below addressing some of the backlash since the Linus Tech Tips coverage.\u003c\/p\u003e\n\u003cblockquote class=\u0022twitter-tweet\u0022\u003e\u003cp lang=\u0022en\u0022 dir=\u0022ltr\u0022\u003eTo address the recent concerns about AtlasOS\u0026#39; security, and what we\u0026#39;re doing to improve.\u003cbr\u003e\u003cbr\u003e🧵\u003c\/p\u003e\u0026mdash; Atlas (@AtlasOS) \u003ca href=\u0022https:\/\/twitter.com\/AtlasOS\/status\/1651284816489336832?ref_src=twsrc%5Etfw\u0022\u003eApril 26, 2023\u003c\/a\u003e\u003c\/blockquote\u003e\n\u003cscript async src=\u0022https:\/\/platform.twitter.com\/widgets.js\u0022 charset=\u0022utf-8\u0022\u003e\u003c\/script\u003e\n\n\u003cp\u003eAtlasOS 22H2 (Current Release) has the following security issues:\u003c\/p\u003e\n\u003cul\u003e\n\u003cli\u003eNo Windows Updates (Updates are done manually using their EXE tool and this can be hit and miss)\u003c\/li\u003e\n\u003cli\u003eMRT is missing. (Malicious Removal Tool)\u003c\/li\u003e\n\u003cli\u003eDefender is gone. (Good performance boost, but most people need an Anti-Virus.)\u003c\/li\u003e\n\u003cli\u003eAnything related to SecHealth, HealthCheck, MsMpEng, SmartScreen, and any Misc. Tools for virus or malware protection.\u003c\/li\u003e\n\u003cli\u003eSome security improvements in Networking configuration were made, but they disable most logging which makes it less secure.\u003c\/li\u003e\n\u003cli\u003eAutomatic Elevation of Admin without Consent Ex. \u003ccode\u003eConsentPromptBehaviorAdmin\u003c\/code\u003e entry \u003ccode\u003e0\u003c\/code\u003e - Will NOT prompt user.\u003c\/li\u003e\n\u003cli\u003eVirtualization Based security\u003c\/li\u003e\n\u003cli\u003eSpectre and Meltdown mitigations removed\u003c\/li\u003e\n\u003c\/ul\u003e\n\u003ch3 id=\u0022what-else-was-removed\u0022\u003eWhat Else was Removed?\u003c\/h3\u003e\n\u003cul\u003e\n\u003cli\u003eMicrosoft Edge\u003c\/li\u003e\n\u003cli\u003eInternet Explorer\u003c\/li\u003e\n\u003cli\u003eWebView\u003c\/li\u003e\n\u003cli\u003eOneDrive\u003c\/li\u003e\n\u003cli\u003eMSPaint\u003c\/li\u003e\n\u003cli\u003eOneNote\u003c\/li\u003e\n\u003cli\u003eOfficeHub\u003c\/li\u003e\n\u003cli\u003eSolitare\u003c\/li\u003e\n\u003cli\u003eMany other MS Store Apps (Maps, Feedbackhub, Camera, etc.)\u003c\/li\u003e\n\u003cli\u003eError Reporting\u003c\/li\u003e\n\u003cli\u003eTelemetry\u003c\/li\u003e\n\u003cli\u003eLogging (Printer, Events, Etc.)\u003c\/li\u003e\n\u003cli\u003eWindows Restore and Restore Points\u003c\/li\u003e\n\u003cli\u003eRemote Assistance\u003c\/li\u003e\n\u003cli\u003eMicrosoft Sign-In (Login for PC)\u003c\/li\u003e\n\u003cli\u003eBackground Apps\u003c\/li\u003e\n\u003c\/ul\u003e\n\u003ch3 id=\u0022improvement-suggestions-for-atlasos\u0022\u003eImprovement suggestions for AtlasOS\u003c\/h3\u003e\n\u003cul\u003e\n\u003cli\u003eDefrag tasks should be left alone. Windows Defrag does utilize TRIM on ssd\u0026rsquo;s and should be run.\u003c\/li\u003e\n\u003cli\u003eDisk Cleanup tasks are also beneficial.\u003c\/li\u003e\n\u003cli\u003eInform the public that this is a VERY INSECURE spin that is an EXTREME DEBLOAT!\u003c\/li\u003e\n\u003cli\u003eOffer a Security flavor that has all the security issues addresed\u003c\/li\u003e\n\u003cli\u003eEnable VBS (Virtualization based security) - In testing this netted no performance gains\u003c\/li\u003e\n\u003cli\u003eLogging needs to be more robust and is too stripped down. Troubleshooting an AtlasOS system would be a nightmare.\u003c\/li\u003e\n\u003cli\u003eFill out the \u0026ldquo;what is removed section\u0026rdquo; in FAQ.\u003c\/li\u003e\n\u003cli\u003eBetter documentation. Example: unpacking the playbook with the password \u003ccode\u003emalte\u003c\/code\u003e is hard to find.\u003c\/li\u003e\n\u003cli\u003eIncorporate basic security hygiene - Check out the project \u003ca href=\u0022https:\/\/github.com\/securitywithoutborders\/hardentools\u0022\u003ehttps:\/\/github.com\/securitywithoutborders\/hardentools\u003c\/a\u003e\u003c\/li\u003e\n\u003c\/ul\u003e\n\u003ch2 id=\u0022who-is-this-for\u0022\u003eWho is this for?\u003c\/h2\u003e\n\u003cp\u003eIts for someone with a specific purpose in mind. Playing a few games, a kiosk, or using the machine for simple tasks. It is NOT suitable for browsing the internet or using as a daily driver in it\u0026rsquo;s current state. If you are aware of the security issues, and have the ability to navigate them, it \u003cem\u003emight\u003c\/em\u003e be for you. For the average user\u0026hellip; HELL NO!\u003c\/p\u003e\n\u003cblockquote class=\u0022twitter-tweet\u0022\u003e\u003cp lang=\u0022en\u0022 dir=\u0022ltr\u0022\u003eI\u0026#39;m working on an AtlasOS Review. \u003cbr\u003ePlease stop recommending this  for the average person. \u003ca href=\u0022https:\/\/t.co\/UFBmKN5YCq\u0022\u003epic.twitter.com\/UFBmKN5YCq\u003c\/a\u003e\u003c\/p\u003e\u0026mdash; Chris Titus Tech (@christitustech) \u003ca href=\u0022https:\/\/twitter.com\/christitustech\/status\/1651325245209341959?ref_src=twsrc%5Etfw\u0022\u003eApril 26, 2023\u003c\/a\u003e\u003c\/blockquote\u003e\n\u003cscript async src=\u0022https:\/\/platform.twitter.com\/widgets.js\u0022 charset=\u0022utf-8\u0022\u003e\u003c\/script\u003e\n\n\u003ch2 id=\u0022walkthrough-video\u0022\u003eWalkthrough Video\u003c\/h2\u003e\n\n\u003cdiv style=\u0022position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;\u0022\u003e\n  \u003ciframe src=\u0022https:\/\/www.youtube.com\/embed\/UICz1S1xuHo\u0022 style=\u0022position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;\u0022 allowfullscreen title=\u0022YouTube Video\u0022\u003e\u003c\/iframe\u003e\n\u003c\/div\u003e\u003c\/span\u003e", "activity-content", contentDelay);
        return;
    }

    typeeffetct()
</script>

        </div></body>
</html>
