<!DOCTYPE html>
<html lang="en-us"><head><script src="/4ndr0site/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=4ndr0site/livereload" data-no-instant defer></script>
    <title>Dism&#43;&#43;</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="" />
    <style>
@import "https://fonts.googleapis.com/css2?family=Inconsolata&display=swap";:root{--cursor-visibility:hidden}html,body{width:100%;height:100%;overflow:auto;font-family:inconsolata,monospace;font-size:4vmin;line-height:4.1vmin;font-weight:400}body{margin:0;display:flex;flex-direction:row;justify-content:center;align-items:center}#content{min-width:82vmin;min-height:82vmin}::-webkit-scrollbar{width:10px}::-webkit-scrollbar-track{border-radius:10px;box-shadow:inset 0 0 1px white}::-webkit-scrollbar-thumb{border-radius:10px;box-shadow:0 0 0 1px white}.cursor,#activity-title:after,#activity-content:after,#cd:after,#whoami:after,#cat:after,#tree:after{visibility:var(--cursor-visibility);content:"|";overflow:hidden;color:#fff;animation:blink 500ms linear infinite alternate}@keyframes blink{0%{opacity:0}100%{opacity:1}}@media only screen and (min-width:768px){body{font-size:2.5vmin;line-height:2.6vmin}#content{min-width:60vmin}}:root{--cursor-visibility:hidden}body{align-items:unset;overflow-y:scroll}#content{max-width:80vmin}pre{overflow-x:scroll;white-space:pre}@keyframes blink{0%{opacity:0}100%{opacity:1}}















    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
        
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    



body{background:#1B1D1E}body #terminal{color:#BBBBBB}body #user{color:#23E298}body #dir{color:#D08010}body .Typewriter__cursor{color:#BBBBBB}a{color:#BBBBBB}

</style>



</head><body><div id="content">
    
    
    


    <span id="activity-title"></span> <br>
 <span id="activity-content"></span> <br>

<script type="text/javascript">
    async function typewriter(text, elementId, waitAfter) {
        var n = 0,
            isTag = false
        addText = "";
        const el = document.getElementById(elementId);

        const wait = () => new Promise(r => setTimeout(r, waitAfter));
        const nowait = () => new Promise(r => r());

        const render = () => el.innerHTML = (text.slice(0, n + 1) + addText);

        const cursor = document.createElement('span');
        cursor.id = "blink";

        el.style.setProperty("--cursor-visibility", "visible");
        while (n < text.length) {
            if (text.charAt(n + 1) === "<") isTag = true;
            if (text.charAt(n + 1) === ">") isTag = false;

            if (isTag) {
                n++;
                continue;
            }

            requestAnimationFrame(render);

            if (waitAfter === 0) {
                await nowait();
            } else {
                await wait();
            }

            n++;
        }
        el.style.setProperty("--cursor-visibility", "collapse");
    }

    function parseDelay(d) {
        const parsed = parseInt(d, 10);
        if (isNaN(parsed)) return 0;
        return parsed;
    }

    const titleDelay = parseDelay("10"),
        contentDelay = parseDelay("0");
    const typeeffetct = async () => {
        await typewriter("\u003cspan id=\u0027terminal\u0027\u003e\u003ch1 id=\u0027title\u0027\u003eDism\u002b\u002b\u003c\/h1\u003e\u003c\/span\u003e", "activity-title", titleDelay);
        await typewriter("\u003cspan id=\u0027terminal\u0027\u003e\u003cp\u003eDism\u002b\u002b enables users to modify Windows images before installing them, as well as providing tools to address and repair common issues like missing or corrupted files.\u003c\/p\u003e\n\u003ch2 id=\u0022before-using\u0022\u003eBefore Using\u003c\/h2\u003e\n\u003cp\u003eDISM\u002b\u002b is an open source github project located @ \u003ca href=\u0022https:\/\/github.com\/Chuyu-Team\/Dism-Multi-language\/tree\/master\/www.chuyu.me\u0022\u003ehttps:\/\/github.com\/Chuyu-Team\/Dism-Multi-language\/tree\/master\/www.chuyu.me\u003c\/a\u003e but is a bit dated. The last activity on the project was February 2022, but the main site is down.\u003c\/p\u003e\n\u003cp\u003eIt is created by Chuyu, which is a Chinese developer and I\u0026rsquo;d recommend NOT using this tool for secure environments. In short, if you use TikTok or Discord, then is a giant nothing burger for you and use away.\u003c\/p\u003e\n\u003ch2 id=\u0022download\u0022\u003eDownload\u003c\/h2\u003e\n\u003ch2 id=\u0022usage-and-features\u0022\u003eUsage and Features\u003c\/h2\u003e\n\u003ch3 id=\u0022disk-cleanup\u0022\u003eDisk Cleanup\u003c\/h3\u003e\n\u003cp\u003eAdvanced cleanup of Windows updates and misc. files.\u003c\/p\u003e\n\u003cp\u003e\u003cimg src=\u0022\/images\/2023\/dism-plus\/cleanup.png\u0022 alt=\u0022\u0022\u003e\u003c\/p\u003e\n\u003ch3 id=\u0022startup-check\u0022\u003eStartup Check\u003c\/h3\u003e\n\u003cp\u003eSee what programs are starting and what programs will get installed when a new user is created.\u003c\/p\u003e\n\u003cp\u003e\u003cimg src=\u0022\/images\/2023\/dism-plus\/startup.png\u0022 alt=\u0022\u0022\u003e\u003c\/p\u003e\n\u003ch3 id=\u0022appx-uninstaller\u0022\u003eAppx Uninstaller\u003c\/h3\u003e\n\u003cp\u003eBulk uninstall Microsoft Store Apps.\u003c\/p\u003e\n\u003cp\u003e\u003cimg src=\u0022\/images\/2023\/dism-plus\/appx.png\u0022 alt=\u0022\u0022\u003e\u003c\/p\u003e\n\u003ch3 id=\u0022updates\u0022\u003eUpdates\u003c\/h3\u003e\n\u003cp\u003eUninstalled Built-In Updates? Use the DISM\u002b\u002b Updates tab to scan and install new updates.\u003c\/p\u003e\n\u003cp\u003e\u003cimg src=\u0022\/images\/2023\/dism-plus\/updates.png\u0022 alt=\u0022\u0022\u003e\u003c\/p\u003e\n\u003ch3 id=\u0022the-rest---toolbox-deploy-drivers-etc\u0022\u003eThe Rest - Toolbox, Deploy, Drivers, etc.\u003c\/h3\u003e\n\u003cp\u003eSince this is seeing less and less updates, I wouldn\u0026rsquo;t use these tools. Microsoft is constantly updating and modifying Windows, hence using the less targeted tools is NOT Recommended.\u003c\/p\u003e\n\u003ch2 id=\u0022walkthrough-video\u0022\u003eWalkthrough Video\u003c\/h2\u003e\n\n\u003cdiv style=\u0022position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;\u0022\u003e\n  \u003ciframe src=\u0022https:\/\/www.youtube.com\/embed\/2hEde5WuCSY\u0022 style=\u0022position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;\u0022 allowfullscreen title=\u0022YouTube Video\u0022\u003e\u003c\/iframe\u003e\n\u003c\/div\u003e\u003c\/span\u003e", "activity-content", contentDelay);
        return;
    }

    typeeffetct()
</script>

        </div></body>
</html>
