[1;34m.[0m
[1;90m├──[0m [1;34mcontent[0m
[1;90m├──[0m [1;34m.github[0m
[1;90m│  └──[0m [1;34mworkflows[0m
[1;90m│     ├──[0m [31mbuild-and-deploy.yml_backup.tar.gz[0m
[1;90m│     ├──[0m hash.txt
[1;90m│     ├──[0m [31mhugo.yml_backup.tar.gz[0m
[1;90m│     ├──[0m [37mbuild-and-deploy.yml.~1~[0m
[1;90m│     ├──[0m build-and-deploy.yml
[1;90m│     ├──[0m [37mhugo.yml.~1~[0m
[1;90m│     └──[0m hugo.yml
[1;90m├──[0m [1;34marchetypes[0m
[1;90m│  └──[0m default.md
[1;90m├──[0m [1;34mcategories[0m
[1;90m│  ├──[0m SECURITY.md
[1;90m│  ├──[0m home.md
[1;90m│  ├──[0m index.html
[1;90m│  ├──[0m index.xml
[1;90m│  └──[0m sitemap.xml
[1;90m├──[0m [1;34mlayouts[0m
[1;90m│  ├──[0m [1;34m_default[0m
[1;90m│  │  ├──[0m baseof.html
[1;90m│  │  ├──[0m single.html
[1;90m│  │  └──[0m taxonomy.html
[1;90m│  ├──[0m [1;34mpartials[0m
[1;90m│  │  ├──[0m favicons.html
[1;90m│  │  └──[0m head.html
[1;90m│  ├──[0m 404.html
[1;90m│  └──[0m index.html
[1;90m├──[0m [1;34mpublic[0m
[1;90m│  ├──[0m [1;34mcategories[0m
[1;90m│  │  └──[0m index.xml
[1;90m│  ├──[0m [1;34mtags[0m
[1;90m│  │  └──[0m index.xml
[1;90m│  ├──[0m index.html
[1;90m│  ├──[0m [1;32mindex.html.sha256[0m
[1;90m│  ├──[0m index.xml
[1;90m│  └──[0m sitemap.xml
[1;90m├──[0m [1;34mstatic[0m
[1;90m│  ├──[0m [35mArchwave4ndr0.png[0m
[1;90m│  ├──[0m [35mEndo240x288.jpeg[0m
[1;90m│  ├──[0m [35mGruvtile.png[0m
[1;90m│  ├──[0m [35mT101.jpg[0m
[1;90m│  └──[0m [35mT1012.jpg[0m
[1;90m├──[0m [1;34mtags[0m
[1;90m│  └──[0m index.xml
[1;90m├──[0m [1;34m.git[0m
[1;90m│  ├──[0m [1;34mhooks[0m
[1;90m│  │  ├──[0m [1;32mprepare-commit-msg.sample[0m
[1;90m│  │  ├──[0m [1;32mupdate.sample[0m
[1;90m│  │  ├──[0m [1;32mapplypatch-msg.sample[0m
[1;90m│  │  ├──[0m [1;32mpre-commit.sample[0m
[1;90m│  │  ├──[0m [1;32mpre-applypatch.sample[0m
[1;90m│  │  ├──[0m [1;32mpre-rebase.sample[0m
[1;90m│  │  ├──[0m [1;32mpre-push.sample[0m
[1;90m│  │  ├──[0m [1;32mpush-to-checkout.sample[0m
[1;90m│  │  ├──[0m [1;32msendemail-validate.sample[0m
[1;90m│  │  ├──[0m [1;32mpre-receive.sample[0m
[1;90m│  │  ├──[0m [1;32mfsmonitor-watchman.sample[0m
[1;90m│  │  ├──[0m [1;32mpre-merge-commit.sample[0m
[1;90m│  │  ├──[0m [1;32mpost-update.sample[0m
[1;90m│  │  └──[0m [1;32mcommit-msg.sample[0m
[1;90m│  ├──[0m [1;34minfo[0m
[1;90m│  │  └──[0m exclude
[1;90m│  ├──[0m [1;34mbranches[0m
[1;90m│  ├──[0m [1;34mrefs[0m
[1;90m│  │  ├──[0m [1;34mtags[0m
[1;90m│  │  ├──[0m [1;34mremotes[0m
[1;90m│  │  │  └──[0m [1;34morigin[0m
[1;90m│  │  │     ├──[0m HEAD
[1;90m│  │  │     └──[0m main
[1;90m│  │  └──[0m [1;34mheads[0m
[1;90m│  │     └──[0m main
[1;90m│  ├──[0m [1;34mlogs[0m
[1;90m│  │  ├──[0m [1;34mrefs[0m
[1;90m│  │  │  ├──[0m [1;34mremotes[0m
[1;90m│  │  │  │  └──[0m [1;34morigin[0m
[1;90m│  │  │  │     ├──[0m HEAD
[1;90m│  │  │  │     └──[0m main
[1;90m│  │  │  └──[0m [1;34mheads[0m
[1;90m│  │  │     └──[0m main
[1;90m│  │  └──[0m HEAD
[1;90m│  ├──[0m [1;34mobjects[0m
[1;90m│  │  ├──[0m [1;34minfo[0m
[1;90m│  │  ├──[0m [1;34mpack[0m
[1;90m│  │  │  ├──[0m pack-8e21fa2fccc806c698ee3088acf715606a371c0b.idx
[1;90m│  │  │  ├──[0m pack-8e21fa2fccc806c698ee3088acf715606a371c0b.rev
[1;90m│  │  │  └──[0m pack-8e21fa2fccc806c698ee3088acf715606a371c0b.pack
[1;90m│  │  ├──[0m [1;34m6b[0m
[1;90m│  │  │  └──[0m 61b742343eb2d76655a5b91ee2cee9e1f899a2
[1;90m│  │  ├──[0m [1;34m01[0m
[1;90m│  │  │  └──[0m 8e012adb73779e40f4ae4f648deaa8438c18aa
[1;90m│  │  ├──[0m [1;34m58[0m
[1;90m│  │  │  └──[0m f5feb37874e257c8b85dd711b096dfdf1d39f2
[1;90m│  │  ├──[0m [1;34mb0[0m
[1;90m│  │  │  └──[0m 3124d01dfb1901425a62cbb6ef44b66edf956b
[1;90m│  │  ├──[0m [1;34m61[0m
[1;90m│  │  │  └──[0m 7a1d14ebda4bf2c241ca7ea504e9bf06c5aa32
[1;90m│  │  ├──[0m [1;34m1a[0m
[1;90m│  │  │  └──[0m e4c355da4af7e9431dcf0ef04d94a6473b6683
[1;90m│  │  ├──[0m [1;34mf7[0m
[1;90m│  │  │  └──[0m 3d4a2b8e1ad1c19b7211de2d972c05c9d0a5b0
[1;90m│  │  ├──[0m [1;34m59[0m
[1;90m│  │  │  └──[0m c8a11fbccb17a6a13fddb2794f226712e02ef4
[1;90m│  │  └──[0m [1;34m9e[0m
[1;90m│  │     └──[0m 79b865708b001a563c2e183f15e3deb67c7fde
[1;90m│  ├──[0m [1;34mmodules[0m
[1;90m│  │  └──[0m [1;34mthemes[0m
[1;90m│  │     └──[0m [1;34mterminalcv[0m
[1;90m│  │        ├──[0m [1;34mhooks[0m
[1;90m│  │        │  ├──[0m [1;32mprepare-commit-msg.sample[0m
[1;90m│  │        │  ├──[0m [1;32mupdate.sample[0m
[1;90m│  │        │  ├──[0m [1;32mapplypatch-msg.sample[0m
[1;90m│  │        │  ├──[0m [1;32mpre-commit.sample[0m
[1;90m│  │        │  ├──[0m [1;32mpre-applypatch.sample[0m
[1;90m│  │        │  ├──[0m [1;32mpre-rebase.sample[0m
[1;90m│  │        │  ├──[0m [1;32mpre-push.sample[0m
[1;90m│  │        │  ├──[0m [1;32mpush-to-checkout.sample[0m
[1;90m│  │        │  ├──[0m [1;32msendemail-validate.sample[0m
[1;90m│  │        │  ├──[0m [1;32mpre-receive.sample[0m
[1;90m│  │        │  ├──[0m [1;32mfsmonitor-watchman.sample[0m
[1;90m│  │        │  ├──[0m [1;32mpre-merge-commit.sample[0m
[1;90m│  │        │  ├──[0m [1;32mpost-update.sample[0m
[1;90m│  │        │  └──[0m [1;32mcommit-msg.sample[0m
[1;90m│  │        ├──[0m [1;34minfo[0m
[1;90m│  │        │  └──[0m exclude
[1;90m│  │        ├──[0m [1;34mbranches[0m
[1;90m│  │        ├──[0m [1;34mobjects[0m
[1;90m│  │        │  ├──[0m [1;34minfo[0m
[1;90m│  │        │  └──[0m [1;34mpack[0m
[1;90m│  │        │     ├──[0m pack-b6afca80be1a6bd8e25d93fa1d7720f715f2738f.pack
[1;90m│  │        │     ├──[0m pack-b6afca80be1a6bd8e25d93fa1d7720f715f2738f.idx
[1;90m│  │        │     └──[0m pack-b6afca80be1a6bd8e25d93fa1d7720f715f2738f.rev
[1;90m│  │        ├──[0m [1;34mrefs[0m
[1;90m│  │        │  ├──[0m [1;34mtags[0m
[1;90m│  │        │  ├──[0m [1;34mremotes[0m
[1;90m│  │        │  │  └──[0m [1;34morigin[0m
[1;90m│  │        │  │     └──[0m HEAD
[1;90m│  │        │  └──[0m [1;34mheads[0m
[1;90m│  │        │     └──[0m master
[1;90m│  │        ├──[0m [1;34mlogs[0m
[1;90m│  │        │  ├──[0m [1;34mrefs[0m
[1;90m│  │        │  │  ├──[0m [1;34mremotes[0m
[1;90m│  │        │  │  │  └──[0m [1;34morigin[0m
[1;90m│  │        │  │  │     └──[0m HEAD
[1;90m│  │        │  │  └──[0m [1;34mheads[0m
[1;90m│  │        │  │     └──[0m master
[1;90m│  │        │  └──[0m HEAD
[1;90m│  │        ├──[0m description
[1;90m│  │        ├──[0m packed-refs
[1;90m│  │        ├──[0m index
[1;90m│  │        ├──[0m HEAD
[1;90m│  │        └──[0m config
[1;90m│  ├──[0m description
[1;90m│  ├──[0m packed-refs
[1;90m│  ├──[0m HEAD
[1;90m│  ├──[0m COMMIT_EDITMSG
[1;90m│  ├──[0m index
[1;90m│  ├──[0m FETCH_HEAD
[1;90m│  └──[0m config
[1;90m├──[0m [1;34mthemes[0m
[1;90m│  ├──[0m [1;34mterminalcv[0m
[1;90m│  │  ├──[0m [1;34m.github[0m
[1;90m│  │  │  └──[0m [1;34mworkflows[0m
[1;90m│  │  │     └──[0m main.yml
[1;90m│  │  ├──[0m [1;34marchetypes[0m
[1;90m│  │  │  └──[0m default.md
[1;90m│  │  ├──[0m [1;34mexampleSite[0m
[1;90m│  │  │  └──[0m config.yml
[1;90m│  │  ├──[0m [1;34mimages[0m
[1;90m│  │  │  ├──[0m [35mscreenshot.png[0m
[1;90m│  │  │  └──[0m [35mtn.png[0m
[1;90m│  │  ├──[0m [1;34mlayouts[0m
[1;90m│  │  │  ├──[0m [1;34m_default[0m
[1;90m│  │  │  │  ├──[0m baseof.html
[1;90m│  │  │  │  ├──[0m single.html
[1;90m│  │  │  │  └──[0m taxonomy.html
[1;90m│  │  │  ├──[0m [1;34mpartials[0m
[1;90m│  │  │  │  ├──[0m favicons.html
[1;90m│  │  │  │  └──[0m head.html
[1;90m│  │  │  ├──[0m 404.html
[1;90m│  │  │  └──[0m index.html
[1;90m│  │  ├──[0m .git
[1;90m│  │  ├──[0m .releaserc
[1;90m│  │  ├──[0m LICENSE
[1;90m│  │  ├──[0m [1;4;33mREADME.md[0m
[1;90m│  │  └──[0m theme.toml
[1;90m│  ├──[0m [1;34m4ndr0line[0m
[1;90m│  │  ├──[0m [1;34marchetypes[0m
[1;90m│  │  │  └──[0m default.md
[1;90m│  │  ├──[0m [1;34massets[0m
[1;90m│  │  │  ├──[0m [1;34mcss[0m
[1;90m│  │  │  │  └──[0m [1;33mmain.css[0m
[1;90m│  │  │  └──[0m [1;34mjs[0m
[1;90m│  │  │     └──[0m [1;33mmain.js[0m
[1;90m│  │  ├──[0m [1;34mcontent[0m
[1;90m│  │  │  ├──[0m [1;34mposts[0m
[1;90m│  │  │  │  ├──[0m [1;34mpost-3[0m
[1;90m│  │  │  │  │  ├──[0m [35mbryce-canyon.jpg[0m
[1;90m│  │  │  │  │  └──[0m index.md
[1;90m│  │  │  │  ├──[0m _index.md
[1;90m│  │  │  │  ├──[0m post-1.md
[1;90m│  │  │  │  └──[0m post-2.md
[1;90m│  │  │  └──[0m _index.md
[1;90m│  │  ├──[0m [1;34mdata[0m
[1;90m│  │  ├──[0m [1;34mi18n[0m
[1;90m│  │  ├──[0m [1;34mstatic[0m
[1;90m│  │  │  └──[0m [35mfavicon.ico[0m
[1;90m│  │  ├──[0m [1;34mlayouts[0m
[1;90m│  │  │  ├──[0m [1;34m_default[0m
[1;90m│  │  │  │  ├──[0m home.html
[1;90m│  │  │  │  ├──[0m list.html
[1;90m│  │  │  │  ├──[0m baseof.html
[1;90m│  │  │  │  ├──[0m single.html
[1;90m│  │  │  │  └──[0m taxonomy.html
[1;90m│  │  │  ├──[0m [1;34mpartials[0m
[1;90m│  │  │  │  ├──[0m [1;34mhead[0m
[1;90m│  │  │  │  │  ├──[0m css.html
[1;90m│  │  │  │  │  └──[0m js.html
[1;90m│  │  │  │  ├──[0m footer.html
[1;90m│  │  │  │  ├──[0m header.html
[1;90m│  │  │  │  ├──[0m menu.html
[1;90m│  │  │  │  ├──[0m terms.html
[1;90m│  │  │  │  ├──[0m head.html
[1;90m│  │  │  │  └──[0m favicons.html
[1;90m│  │  │  ├──[0m 404.html
[1;90m│  │  │  └──[0m index.html
[1;90m│  │  ├──[0m LICENSE
[1;90m│  │  ├──[0m [1;4;33mREADME.md[0m
[1;90m│  │  ├──[0m hugo.toml
[1;90m│  │  └──[0m theme.toml
[1;90m│  └──[0m .hugo_build.lock
[1;90m├──[0m .gitignore
[1;90m├──[0m .gitmodules
[1;90m├──[0m .hugo_build.lock
[1;90m├──[0m [1;4;33mREADME.md[0m
[1;90m├──[0m theme.toml
[1;90m├──[0m config.yml
[1;90m├──[0m [1;32mcreator.sh[0m
[1;90m└──[0m ghhugofiletree.txt
