[1;34m.[0m
[1;90m├──[0m [1;34m.github[0m
[1;90m│  └──[0m [1;34mworkflows[0m
[1;90m│     ├──[0m [31mbuild-and-deploy.yml_backup.tar.gz[0m
[1;90m│     ├──[0m hash.txt
[1;90m│     ├──[0m [31mhugo.yml_backup.tar.gz[0m
[1;90m│     ├──[0m [37mbuild-and-deploy.yml.~1~[0m
[1;90m│     ├──[0m build-and-deploy.yml
[1;90m│     ├──[0m [37mhugo.yml.~1~[0m
[1;90m│     └──[0m hugo.yml
[1;90m├──[0m [1;34mcategories[0m
[1;90m│  ├──[0m SECURITY.md
[1;90m│  ├──[0m home.md
[1;90m│  ├──[0m index.html
[1;90m│  ├──[0m index.xml
[1;90m│  └──[0m sitemap.xml
[1;90m├──[0m [1;34mtags[0m
[1;90m│  └──[0m index.xml
[1;90m├──[0m [1;34mthemes[0m
[1;90m│  ├──[0m [1;34m4ndr0line[0m
[1;90m│  │  ├──[0m [1;34marchetypes[0m
[1;90m│  │  │  └──[0m default.md
[1;90m│  │  ├──[0m [1;34massets[0m
[1;90m│  │  │  ├──[0m [1;34mcss[0m
[1;90m│  │  │  │  └──[0m [1;33mmain.css[0m
[1;90m│  │  │  └──[0m [1;34mjs[0m
[1;90m│  │  │     └──[0m [1;33mmain.js[0m
[1;90m│  │  ├──[0m [1;34mcontent[0m
[1;90m│  │  │  ├──[0m [1;34mposts[0m
[1;90m│  │  │  │  ├──[0m [1;34mpost-3[0m
[1;90m│  │  │  │  │  ├──[0m [35mbryce-canyon.jpg[0m
[1;90m│  │  │  │  │  └──[0m index.md
[1;90m│  │  │  │  ├──[0m _index.md
[1;90m│  │  │  │  ├──[0m post-1.md
[1;90m│  │  │  │  └──[0m post-2.md
[1;90m│  │  │  └──[0m _index.md
[1;90m│  │  ├──[0m [1;34mdata[0m
[1;90m│  │  ├──[0m [1;34mi18n[0m
[1;90m│  │  ├──[0m [1;34mstatic[0m
[1;90m│  │  │  ├──[0m [1;34mfonts[0m
[1;90m│  │  │  └──[0m [35mfavicon.ico[0m
[1;90m│  │  ├──[0m [1;34mlayouts[0m
[1;90m│  │  │  ├──[0m [1;34m_default[0m
[1;90m│  │  │  │  ├──[0m home.html
[1;90m│  │  │  │  ├──[0m list.html
[1;90m│  │  │  │  ├──[0m baseof.html
[1;90m│  │  │  │  ├──[0m single.html
[1;90m│  │  │  │  └──[0m taxonomy.html
[1;90m│  │  │  ├──[0m [1;34mpartials[0m
[1;90m│  │  │  │  ├──[0m [1;34mhead[0m
[1;90m│  │  │  │  │  ├──[0m css.html
[1;90m│  │  │  │  │  └──[0m js.html
[1;90m│  │  │  │  ├──[0m footer.html
[1;90m│  │  │  │  ├──[0m header.html
[1;90m│  │  │  │  ├──[0m menu.html
[1;90m│  │  │  │  ├──[0m terms.html
[1;90m│  │  │  │  ├──[0m head.html
[1;90m│  │  │  │  └──[0m favicons.html
[1;90m│  │  │  ├──[0m 404.html
[1;90m│  │  │  ├──[0m ascii-index.html
[1;90m│  │  │  └──[0m index.html
[1;90m│  │  ├──[0m LICENSE
[1;90m│  │  ├──[0m [1;4;33mREADME.md[0m
[1;90m│  │  ├──[0m hugo.toml
[1;90m│  │  └──[0m theme.toml
[1;90m│  └──[0m .hugo_build.lock
[1;90m├──[0m [1;34mresources[0m
[1;90m│  └──[0m [1;34m_gen[0m
[1;90m│     ├──[0m [1;34mimages[0m
[1;90m│     └──[0m [1;34massets[0m
[1;90m├──[0m [1;34mcontent[0m
[1;90m│  ├──[0m [1;34mscripts[0m
[1;90m│  │  ├──[0m example-script.md
[1;90m│  │  └──[0m install-dependencies.md
[1;90m│  ├──[0m [1;34msnippets[0m
[1;90m│  │  ├──[0m example-snippet.md
[1;90m│  │  └──[0m python-snippet.md
[1;90m│  ├──[0m [1;34mdocs[0m
[1;90m│  │  ├──[0m example-doc.md
[1;90m│  │  └──[0m deployment-guide.md
[1;90m│  └──[0m [1;34mhowtos[0m
[1;90m│     ├──[0m example-howto.md
[1;90m│     └──[0m setup-nginx.md
[1;90m├──[0m [1;34marchetypes[0m
[1;90m│  ├──[0m scripts.md
[1;90m│  ├──[0m snippets.md
[1;90m│  ├──[0m docs.md
[1;90m│  ├──[0m howtos.md
[1;90m│  └──[0m default.md
[1;90m├──[0m [1;34m.git[0m
[1;90m│  ├──[0m [1;34mhooks[0m
[1;90m│  │  ├──[0m [1;32mprepare-commit-msg.sample[0m
[1;90m│  │  ├──[0m [1;32mupdate.sample[0m
[1;90m│  │  ├──[0m [1;32mapplypatch-msg.sample[0m
[1;90m│  │  ├──[0m [1;32mpre-commit.sample[0m
[1;90m│  │  ├──[0m [1;32mpre-applypatch.sample[0m
[1;90m│  │  ├──[0m [1;32mpre-rebase.sample[0m
[1;90m│  │  ├──[0m [1;32mpre-push.sample[0m
[1;90m│  │  ├──[0m [1;32mpush-to-checkout.sample[0m
[1;90m│  │  ├──[0m [1;32msendemail-validate.sample[0m
[1;90m│  │  ├──[0m [1;32mpre-receive.sample[0m
[1;90m│  │  ├──[0m [1;32mfsmonitor-watchman.sample[0m
[1;90m│  │  ├──[0m [1;32mpre-merge-commit.sample[0m
[1;90m│  │  ├──[0m [1;32mpost-update.sample[0m
[1;90m│  │  └──[0m [1;32mcommit-msg.sample[0m
[1;90m│  ├──[0m [1;34mbranches[0m
[1;90m│  ├──[0m [1;34mrefs[0m
[1;90m│  │  ├──[0m [1;34mtags[0m
[1;90m│  │  ├──[0m [1;34mremotes[0m
[1;90m│  │  │  └──[0m [1;34morigin[0m
[1;90m│  │  │     ├──[0m HEAD
[1;90m│  │  │     └──[0m main
[1;90m│  │  └──[0m [1;34mheads[0m
[1;90m│  │     └──[0m main
[1;90m│  ├──[0m [1;34mmodules[0m
[1;90m│  │  └──[0m [1;34mthemes[0m
[1;90m│  ├──[0m [1;34mlogs[0m
[1;90m│  │  ├──[0m [1;34mrefs[0m
[1;90m│  │  │  ├──[0m [1;34mremotes[0m
[1;90m│  │  │  │  └──[0m [1;34morigin[0m
[1;90m│  │  │  │     ├──[0m HEAD
[1;90m│  │  │  │     └──[0m main
[1;90m│  │  │  └──[0m [1;34mheads[0m
[1;90m│  │  │     └──[0m main
[1;90m│  │  └──[0m HEAD
[1;90m│  ├──[0m [1;34minfo[0m
[1;90m│  │  ├──[0m exclude
[1;90m│  │  └──[0m refs
[1;90m│  ├──[0m [1;34mobjects[0m
[1;90m│  │  ├──[0m [1;34mpack[0m
[1;90m│  │  │  ├──[0m pack-8512fef16c6ac6bf43a246c5646ba842831084b4.pack
[1;90m│  │  │  ├──[0m pack-8512fef16c6ac6bf43a246c5646ba842831084b4.idx
[1;90m│  │  │  └──[0m pack-8512fef16c6ac6bf43a246c5646ba842831084b4.rev
[1;90m│  │  ├──[0m [1;34minfo[0m
[1;90m│  │  │  ├──[0m packs
[1;90m│  │  │  └──[0m commit-graph
[1;90m│  │  ├──[0m [1;34m8b[0m
[1;90m│  │  │  └──[0m 0e78a6ea3121b1d3d71938526c25fb1575a37e
[1;90m│  │  ├──[0m [1;34m9f[0m
[1;90m│  │  │  └──[0m 5576743e7bd5fb87a923ac0bd098c08774ca32
[1;90m│  │  ├──[0m [1;34m9b[0m
[1;90m│  │  │  └──[0m 6352e7b6160392ceeb39d06f3739825f6eff4e
[1;90m│  │  ├──[0m [1;34me1[0m
[1;90m│  │  │  └──[0m d1355ed134a2cf5a8c7b1de15703520057ab02
[1;90m│  │  ├──[0m [1;34m7f[0m
[1;90m│  │  │  └──[0m 199d645290f9a7c149393f43b3f8f28f2ad60e
[1;90m│  │  ├──[0m [1;34m86[0m
[1;90m│  │  │  └──[0m 2579cc803b27a8882b69b3e2bbb8d04cffc8de
[1;90m│  │  ├──[0m [1;34m9a[0m
[1;90m│  │  │  └──[0m bcb9d42b0ac8f26c43f05314ec22333ad7ea04
[1;90m│  │  ├──[0m [1;34m4a[0m
[1;90m│  │  │  └──[0m 25f1b18bbe756eeb3388f230d77e02e5a7136a
[1;90m│  │  ├──[0m [1;34m9e[0m
[1;90m│  │  │  └──[0m 8a5ee784b16208d293827d9a6abf5134a6d6e0
[1;90m│  │  ├──[0m [1;34m92[0m
[1;90m│  │  │  └──[0m 7541659e6fb0a846174502ea055ab30c6a44d9
[1;90m│  │  ├──[0m [1;34ma7[0m
[1;90m│  │  │  └──[0m 301b30a304727919708aec17a7ea578f2c6ed4
[1;90m│  │  ├──[0m [1;34m20[0m
[1;90m│  │  │  └──[0m 10490035a5d43195b5a11279b047448dee9759
[1;90m│  │  ├──[0m [1;34mfc[0m
[1;90m│  │  │  └──[0m debb624a668922971b338727c32de6c955f632
[1;90m│  │  ├──[0m [1;34m1e[0m
[1;90m│  │  │  ├──[0m ab249483af5eddf9f166353b44ea789252afbc
[1;90m│  │  │  └──[0m 9fd7b3c710ef6c517b64fb36e8998b5f14c414
[1;90m│  │  ├──[0m [1;34m02[0m
[1;90m│  │  │  └──[0m e1311082eb087269c85e44442daa307a3cfbc8
[1;90m│  │  ├──[0m [1;34m59[0m
[1;90m│  │  │  └──[0m e87b84a65bc301f6fdad0565a2db93c873f039
[1;90m│  │  ├──[0m [1;34m12[0m
[1;90m│  │  │  └──[0m 22f9b4c360b5a71b36bc906b1dbd55ee0e5706
[1;90m│  │  ├──[0m [1;34m67[0m
[1;90m│  │  │  └──[0m 4e0eef053b18789e022d7266be420240337dd6
[1;90m│  │  ├──[0m [1;34me7[0m
[1;90m│  │  │  └──[0m 0d0fd40a6df9f44926d309b7f2cc1b398dd99c
[1;90m│  │  ├──[0m [1;34m6d[0m
[1;90m│  │  │  └──[0m 89e2ee19bcee961b3dac7755d1e180d4f844f6
[1;90m│  │  ├──[0m [1;34m2f[0m
[1;90m│  │  │  └──[0m 00a0bfd0a13e530ba331157a03d77ccac84706
[1;90m│  │  ├──[0m [1;34ma6[0m
[1;90m│  │  │  └──[0m d3dc96825bd50cebd02348502b72f2308cffd1
[1;90m│  │  ├──[0m [1;34m6c[0m
[1;90m│  │  │  └──[0m e90224ef3c2c8a6018a6f7540997d86a167e15
[1;90m│  │  ├──[0m [1;34m6a[0m
[1;90m│  │  │  └──[0m a21446c474d2e658c8fffdeb862fc31c1fe055
[1;90m│  │  ├──[0m [1;34m34[0m
[1;90m│  │  │  ├──[0m daa6078526ae9c7721452181822ae5acc2b0b6
[1;90m│  │  │  └──[0m 011b0a3b8c3d899a86c12a13d4e0def0a56555
[1;90m│  │  ├──[0m [1;34m96[0m
[1;90m│  │  │  └──[0m 3e17b24ab53fa0141749155179d44d2ad517e6
[1;90m│  │  ├──[0m [1;34mac[0m
[1;90m│  │  │  └──[0m a69db6401bbdc0636827594c8b9c1a83c18b27
[1;90m│  │  ├──[0m [1;34m58[0m
[1;90m│  │  │  └──[0m eeb1d5dc7ed63fb225ee8c68ac303e9f6e7861
[1;90m│  │  ├──[0m [1;34m88[0m
[1;90m│  │  │  └──[0m 476e0a12f67d7fa6bd172f7114b7462ee96ed8
[1;90m│  │  ├──[0m [1;34m8e[0m
[1;90m│  │  │  └──[0m 17341144b21d60d538f369270acd94842059d3
[1;90m│  │  ├──[0m [1;34m39[0m
[1;90m│  │  │  └──[0m f2b385adc0a48208d32371b7a89e30916d20c3
[1;90m│  │  ├──[0m [1;34m21[0m
[1;90m│  │  │  └──[0m 5a310a24e1d96bed7083f4ef5041b08701d830
[1;90m│  │  ├──[0m [1;34mc6[0m
[1;90m│  │  │  └──[0m 0c42c78aeb61eb7b5dec90c723a257c6de906b
[1;90m│  │  ├──[0m [1;34m2d[0m
[1;90m│  │  │  └──[0m 7c3c5d428303df0a7e85b67f47625f27612f29
[1;90m│  │  ├──[0m [1;34m5b[0m
[1;90m│  │  │  └──[0m b4c87447fa0a9fd761c40ec9446600c5d5f7b7
[1;90m│  │  ├──[0m [1;34m81[0m
[1;90m│  │  │  └──[0m 4858c5469334a3e046275ad9ab3851a14c7a74
[1;90m│  │  ├──[0m [1;34mf1[0m
[1;90m│  │  │  └──[0m a933ee4918c5072da52ab7e09dc3294cc4cdb7
[1;90m│  │  ├──[0m [1;34mb7[0m
[1;90m│  │  │  └──[0m a5039e1b5495250fd4f77ec60303b741685d03
[1;90m│  │  ├──[0m [1;34mef[0m
[1;90m│  │  │  ├──[0m 1efdcfbb0df2957591686268f64ea9286f8481
[1;90m│  │  │  └──[0m 0e4513ff1d7b6574f790d850efe0c231f8b65e
[1;90m│  │  ├──[0m [1;34m37[0m
[1;90m│  │  │  └──[0m fed0d76e33c2adf2a835eae7e9c1b3ad8347a5
[1;90m│  │  ├──[0m [1;34m57[0m
[1;90m│  │  │  └──[0m 3faff2016f1f8c0c85dfe201a6c49e28db7266
[1;90m│  │  ├──[0m [1;34mfb[0m
[1;90m│  │  │  ├──[0m 1f36b362ceaea0086a96f724a6b277fb339693
[1;90m│  │  │  └──[0m 035f8d1073e0bf1c12986772bcd3ed60b837ad
[1;90m│  │  ├──[0m [1;34m52[0m
[1;90m│  │  │  ├──[0m 542a717dd70274eb7e3eedac499492f337f6ef
[1;90m│  │  │  └──[0m 6412dc5e942da3932833d5961033199486b120
[1;90m│  │  ├──[0m [1;34md2[0m
[1;90m│  │  │  └──[0m e6be90958b77c8875cd43a499b94d18da3f4d3
[1;90m│  │  └──[0m [1;34m68[0m
[1;90m│  │     └──[0m 2144c7ce52dc0b8e392d7dd24446afc711cd37
[1;90m│  ├──[0m description
[1;90m│  ├──[0m config
[1;90m│  ├──[0m HEAD
[1;90m│  ├──[0m ORIG_HEAD
[1;90m│  ├──[0m packed-refs
[1;90m│  ├──[0m index
[1;90m│  ├──[0m COMMIT_EDITMSG
[1;90m│  └──[0m FETCH_HEAD
[1;90m├──[0m [1;34mstatic[0m
[1;90m│  ├──[0m [1;34mimages[0m
[1;90m│  │  ├──[0m [35mArchwave4ndr0.png[0m
[1;90m│  │  ├──[0m [35mEndo240x288.jpeg[0m
[1;90m│  │  ├──[0m [35mGruvtile.png[0m
[1;90m│  │  ├──[0m [35mT101.jpg[0m
[1;90m│  │  ├──[0m [35mT1012.jpg[0m
[1;90m│  │  ├──[0m [35mT101.png[0m
[1;90m│  │  └──[0m [35micon-192x192.png[0m
[1;90m│  ├──[0m ascii-index.html
[1;90m│  └──[0m site.webmanifest
[1;90m├──[0m [1;34mpublic[0m
[1;90m│  ├──[0m [1;34mfonts[0m
[1;90m│  ├──[0m [1;34mimages[0m
[1;90m│  │  ├──[0m [35mArchwave4ndr0.png[0m
[1;90m│  │  ├──[0m [35mEndo240x288.jpeg[0m
[1;90m│  │  ├──[0m [35mGruvtile.png[0m
[1;90m│  │  ├──[0m [35mT101.jpg[0m
[1;90m│  │  ├──[0m [35mT1012.jpg[0m
[1;90m│  │  ├──[0m [35mT101.png[0m
[1;90m│  │  └──[0m [35micon-192x192.png[0m
[1;90m│  ├──[0m [1;34mdocs[0m
[1;90m│  │  ├──[0m index.html
[1;90m│  │  └──[0m index.xml
[1;90m│  ├──[0m [1;34mhowtos[0m
[1;90m│  │  ├──[0m index.html
[1;90m│  │  └──[0m index.xml
[1;90m│  ├──[0m [1;34mscripts[0m
[1;90m│  │  ├──[0m index.html
[1;90m│  │  └──[0m index.xml
[1;90m│  ├──[0m [1;34mcategories[0m
[1;90m│  │  └──[0m index.xml
[1;90m│  ├──[0m [1;34mposts[0m
[1;90m│  │  ├──[0m [1;34mpost-1[0m
[1;90m│  │  │  └──[0m index.html
[1;90m│  │  ├──[0m [1;34mpost-2[0m
[1;90m│  │  │  └──[0m index.html
[1;90m│  │  ├──[0m [1;34mpost-3[0m
[1;90m│  │  │  ├──[0m [35mbryce-canyon.jpg[0m
[1;90m│  │  │  └──[0m index.html
[1;90m│  │  ├──[0m index.html
[1;90m│  │  └──[0m index.xml
[1;90m│  ├──[0m [1;34msnippets[0m
[1;90m│  │  ├──[0m index.html
[1;90m│  │  └──[0m index.xml
[1;90m│  ├──[0m [1;34mtags[0m
[1;90m│  │  ├──[0m [1;34mblue[0m
[1;90m│  │  │  └──[0m index.xml
[1;90m│  │  ├──[0m [1;34mgreen[0m
[1;90m│  │  │  └──[0m index.xml
[1;90m│  │  ├──[0m [1;34mred[0m
[1;90m│  │  │  └──[0m index.xml
[1;90m│  │  └──[0m index.xml
[1;90m│  ├──[0m [35mfavicon.ico[0m
[1;90m│  ├──[0m ascii-index.html
[1;90m│  ├──[0m site.webmanifest
[1;90m│  ├──[0m index.html
[1;90m│  ├──[0m sitemap.xml
[1;90m│  └──[0m index.xml
[1;90m├──[0m [1;34mlayouts[0m
[1;90m│  ├──[0m [1;34m_default[0m
[1;90m│  │  ├──[0m baseof.html
[1;90m│  │  ├──[0m single.html
[1;90m│  │  └──[0m taxonomy.html
[1;90m│  ├──[0m [1;34mpartials[0m
[1;90m│  │  ├──[0m favicons.html
[1;90m│  │  └──[0m head.html
[1;90m│  ├──[0m 404.html
[1;90m│  └──[0m index.html
[1;90m├──[0m .gitignore
[1;90m├──[0m .gitmodules
[1;90m├──[0m .hugo_build.lock
[1;90m├──[0m [1;4;33mREADME.md[0m
[1;90m├──[0m config.yml
[1;90m└──[0m ghhugofiletree.txt
