# ==========================================
# 4NDR0666OS :: CANONICAL SHORTCODE REGISTRY
# ==========================================

[ VISUAL_TELEMETRY ]
youtube
{{< youtube "VIDEO_ID" >}}

[ DOM_WEAPONIZATION ]
box (Highlighted System Warnings)
{{< box >}}
Text goes here.
{{< /box >}}

collapse (Expandable Data Matrices/Logs)
{{< collapse "EXPAND LOG" >}}
Text goes here.
{{< /collapse >}}

quote (System Callouts)
{{< quote by="4NDR0666" >}}
Text goes here.
{{< /quote >}}

[ EXTERNAL_INTEGRATION ]
github (Remote File Fetching)
{{< github repo="4ndr0666/repo-name" file="/path/to/file" lang="language" options="highlight-options" >}}

imgur (External Image Mount)
{{< imgur id="IMAGE_ID" ext="png" title="Image Title" >}}

table (Structured Data Matrix)
{{< table "table table-striped table-bordered" >}}
| Header 1 | Header 2 |
| -------- | -------- |
| Data 1   | Data 2   |
{{< /table >}}
