<!DOCTYPE html>
<html lang="en-us"><head><script src="/4ndr0site/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=4ndr0site/livereload" data-no-instant defer></script>
    <title>Script for Optimizing Images</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="" />
    <style>
@import "https://fonts.googleapis.com/css2?family=Inconsolata&display=swap";:root{--cursor-visibility:hidden}html,body{width:100%;height:100%;overflow:auto;font-family:inconsolata,monospace;font-size:4vmin;line-height:4.1vmin;font-weight:400}body{margin:0;display:flex;flex-direction:row;justify-content:center;align-items:center}#content{min-width:82vmin;min-height:82vmin}::-webkit-scrollbar{width:10px}::-webkit-scrollbar-track{border-radius:10px;box-shadow:inset 0 0 1px white}::-webkit-scrollbar-thumb{border-radius:10px;box-shadow:0 0 0 1px white}.cursor,#activity-title:after,#activity-content:after,#cd:after,#whoami:after,#cat:after,#tree:after{visibility:var(--cursor-visibility);content:"|";overflow:hidden;color:#fff;animation:blink 500ms linear infinite alternate}@keyframes blink{0%{opacity:0}100%{opacity:1}}@media only screen and (min-width:768px){body{font-size:2.5vmin;line-height:2.6vmin}#content{min-width:60vmin}}:root{--cursor-visibility:hidden}body{align-items:unset;overflow-y:scroll}#content{max-width:80vmin}pre{overflow-x:scroll;white-space:pre}@keyframes blink{0%{opacity:0}100%{opacity:1}}















    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
        
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    



body{background:#1B1D1E}body #terminal{color:#BBBBBB}body #user{color:#23E298}body #dir{color:#D08010}body .Typewriter__cursor{color:#BBBBBB}a{color:#BBBBBB}

</style>



</head><body><div id="content">
    
    
    


    <span id="activity-title"></span> <br>
 <span id="activity-content"></span> <br>

<script type="text/javascript">
    async function typewriter(text, elementId, waitAfter) {
        var n = 0,
            isTag = false
        addText = "";
        const el = document.getElementById(elementId);

        const wait = () => new Promise(r => setTimeout(r, waitAfter));
        const nowait = () => new Promise(r => r());

        const render = () => el.innerHTML = (text.slice(0, n + 1) + addText);

        const cursor = document.createElement('span');
        cursor.id = "blink";

        el.style.setProperty("--cursor-visibility", "visible");
        while (n < text.length) {
            if (text.charAt(n + 1) === "<") isTag = true;
            if (text.charAt(n + 1) === ">") isTag = false;

            if (isTag) {
                n++;
                continue;
            }

            requestAnimationFrame(render);

            if (waitAfter === 0) {
                await nowait();
            } else {
                await wait();
            }

            n++;
        }
        el.style.setProperty("--cursor-visibility", "collapse");
    }

    function parseDelay(d) {
        const parsed = parseInt(d, 10);
        if (isNaN(parsed)) return 0;
        return parsed;
    }

    const titleDelay = parseDelay("10"),
        contentDelay = parseDelay("0");
    const typeeffetct = async () => {
        await typewriter("\u003cspan id=\u0027terminal\u0027\u003e\u003ch1 id=\u0027title\u0027\u003eScript for Optimizing Images\u003c\/h1\u003e\u003c\/span\u003e", "activity-title", titleDelay);
        await typewriter("\u003cspan id=\u0027terminal\u0027\u003e\u003cp\u003eOptimizing images is easy with this script! Img-optimizer \u002b ImageMagicK leverages multiple CLI tools to give the best results.\u003c\/p\u003e\n\u003ch2 id=\u0022dependencies\u0022\u003eDependencies\u003c\/h2\u003e\n\u003cul\u003e\n\u003cli\u003eimagemagick\u003c\/li\u003e\n\u003cli\u003eoptipng\u003c\/li\u003e\n\u003cli\u003ejpegoptim\u003c\/li\u003e\n\u003c\/ul\u003e\n\u003cp\u003eInstall script\u003c\/p\u003e\n\u003ch3 id=\u0022debian-command\u0022\u003eDebian Command\u003c\/h3\u003e\n\u003cpre tabindex=\u00220\u0022\u003e\u003ccode\u003esudo apt install jpegoptim optipng imagemagick webp -y\ngit clone https:\/\/github.com\/VirtuBox\/img-optimize.git $HOME\/.img-optimize\nsudo ln -s $HOME\/.img-optimize\/optimize.sh \/usr\/local\/bin\/img-optimize\nsudo chmod \u002bx \/usr\/local\/bin\/img-optimize\n\u003c\/code\u003e\u003c\/pre\u003e\u003ch3 id=\u0022arch-command\u0022\u003eArch Command\u003c\/h3\u003e\n\u003cpre tabindex=\u00220\u0022\u003e\u003ccode\u003eyay -S jpegoptim optipng imagemagick webp -y\ngit clone https:\/\/github.com\/VirtuBox\/img-optimize.git $HOME\/.img-optimize\nsudo ln -s $HOME\/.img-optimize\/optimize.sh \/usr\/local\/bin\/img-optimize\nsudo chmod \u002bx \/usr\/local\/bin\/img-optimize\n\u003c\/code\u003e\u003c\/pre\u003e\u003ch2 id=\u0022my-custom-script\u0022\u003eMy Custom Script\u003c\/h2\u003e\n\u003cp\u003eChange the variables for FOLDER, WIDTH, and HEIGHT.\u003c\/p\u003e\n\u003cp\u003eCurrent script used on this website: \u003ca href=\u0022https:\/\/raw.githubusercontent.com\/ChrisTitusTech\/website\/master\/content\/images\/opti\u0022\u003ehttps:\/\/raw.githubusercontent.com\/ChrisTitusTech\/website\/master\/content\/images\/opti\u003c\/a\u003e\u003c\/p\u003e\n\u003cpre tabindex=\u00220\u0022\u003e\u003ccode\u003e#!\/bin\/bash\n# Dependancies\n# - img-optimize - https:\/\/virtubox.github.io\/img-optimize\/\n# - imagemagick\n# - jpegoptim\n# - optipng\n\nFOLDER=\u0026#34;\/home\/titus\/github\/website\/content\/images\u0026#34;\n\n# max width\nWIDTH=800\n\n# max height\nHEIGHT=600\n\n#resize png or jpg to either height or width, keeps proportions using imagemagick\nfind ${FOLDER} -iname \u0026#39;*.jpg\u0026#39; -o -iname \u0026#39;*.png\u0026#39; -exec convert \\{} -verbose -resize $WIDTHx$HEIGHT\\\u0026gt; \\{} \\;\nimg-optimize --std --path ${FOLDER}\n\u003c\/code\u003e\u003c\/pre\u003e\u003ch2 id=\u0022walkthrough-video\u0022\u003eWalkthrough Video\u003c\/h2\u003e\n\n\u003cdiv style=\u0022position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;\u0022\u003e\n  \u003ciframe src=\u0022https:\/\/www.youtube.com\/embed\/Fq3HBk6swuQ\u0022 style=\u0022position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;\u0022 allowfullscreen title=\u0022YouTube Video\u0022\u003e\u003c\/iframe\u003e\n\u003c\/div\u003e\u003c\/span\u003e", "activity-content", contentDelay);
        return;
    }

    typeeffetct()
</script>

        </div></body>
</html>
