<!DOCTYPE html>
<html lang="en-us"><head><script src="/4ndr0site/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=4ndr0site/livereload" data-no-instant defer></script>
    <title>The Perfect System</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="" />
    <style>
@import "https://fonts.googleapis.com/css2?family=Inconsolata&display=swap";:root{--cursor-visibility:hidden}html,body{width:100%;height:100%;overflow:auto;font-family:inconsolata,monospace;font-size:4vmin;line-height:4.1vmin;font-weight:400}body{margin:0;display:flex;flex-direction:row;justify-content:center;align-items:center}#content{min-width:82vmin;min-height:82vmin}::-webkit-scrollbar{width:10px}::-webkit-scrollbar-track{border-radius:10px;box-shadow:inset 0 0 1px white}::-webkit-scrollbar-thumb{border-radius:10px;box-shadow:0 0 0 1px white}.cursor,#activity-title:after,#activity-content:after,#cd:after,#whoami:after,#cat:after,#tree:after{visibility:var(--cursor-visibility);content:"|";overflow:hidden;color:#fff;animation:blink 500ms linear infinite alternate}@keyframes blink{0%{opacity:0}100%{opacity:1}}@media only screen and (min-width:768px){body{font-size:2.5vmin;line-height:2.6vmin}#content{min-width:60vmin}}:root{--cursor-visibility:hidden}body{align-items:unset;overflow-y:scroll}#content{max-width:80vmin}pre{overflow-x:scroll;white-space:pre}@keyframes blink{0%{opacity:0}100%{opacity:1}}















    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
        
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    



body{background:#1B1D1E}body #terminal{color:#BBBBBB}body #user{color:#23E298}body #dir{color:#D08010}body .Typewriter__cursor{color:#BBBBBB}a{color:#BBBBBB}

</style>



</head><body><div id="content">
    
    
    


    <span id="activity-title"></span> <br>
 <span id="activity-content"></span> <br>

<script type="text/javascript">
    async function typewriter(text, elementId, waitAfter) {
        var n = 0,
            isTag = false
        addText = "";
        const el = document.getElementById(elementId);

        const wait = () => new Promise(r => setTimeout(r, waitAfter));
        const nowait = () => new Promise(r => r());

        const render = () => el.innerHTML = (text.slice(0, n + 1) + addText);

        const cursor = document.createElement('span');
        cursor.id = "blink";

        el.style.setProperty("--cursor-visibility", "visible");
        while (n < text.length) {
            if (text.charAt(n + 1) === "<") isTag = true;
            if (text.charAt(n + 1) === ">") isTag = false;

            if (isTag) {
                n++;
                continue;
            }

            requestAnimationFrame(render);

            if (waitAfter === 0) {
                await nowait();
            } else {
                await wait();
            }

            n++;
        }
        el.style.setProperty("--cursor-visibility", "collapse");
    }

    function parseDelay(d) {
        const parsed = parseInt(d, 10);
        if (isNaN(parsed)) return 0;
        return parsed;
    }

    const titleDelay = parseDelay("10"),
        contentDelay = parseDelay("0");
    const typeeffetct = async () => {
        await typewriter("\u003cspan id=\u0027terminal\u0027\u003e\u003ch1 id=\u0027title\u0027\u003eThe Perfect System\u003c\/h1\u003e\u003c\/span\u003e", "activity-title", titleDelay);
        await typewriter("\u003cspan id=\u0027terminal\u0027\u003e\u003cp\u003eThe perfect system is stable, reliable, and does everything you need it to, while it feels amazing to use.\u003c\/p\u003e\n\u003ch2 id=\u0022the-base-system\u0022\u003eThe Base System\u003c\/h2\u003e\n\u003cp\u003eChoose a Stable Release that won\u0026rsquo;t get many feature updates that change the experience, but gets security updates that makes it stable and secure.\u003c\/p\u003e\n\u003cp\u003eExamples:\u003c\/p\u003e\n\u003cul\u003e\n\u003cli\u003eRHEL 10-year Support (Red Hat Enterprise Linux - Require Subscription)\n-Free Variants (Rocky and Alma Linux)\u003c\/li\u003e\n\u003cli\u003eDebian 5-year Support (Stable - Bookworm(06\/2023) or Bullseye)\u003c\/li\u003e\n\u003cli\u003eUbuntu 5-year Support (Version 22 or 20)\u003c\/li\u003e\n\u003cli\u003eOpenSUSE 6-year Support (Leap only)\u003c\/li\u003e\n\u003c\/ul\u003e\n\u003ch2 id=\u0022packages\u0022\u003ePackages\u003c\/h2\u003e\n\u003cp\u003eGetting all your packages and updating them reliably can be a challenge. With LTS releases, you will always be installing old version of software, where something like Arch Linux or other rolling releases will have the latest and greatest. We can get around this with NixOS Packages and Flatpak. There are other all-in-one tools like AppImages or Snap packages, but I don\u0026rsquo;t find these to be any better than just using Nix or Flatpak.\u003c\/p\u003e\n\u003ch2 id=\u0022the-look-and-feel\u0022\u003eThe Look and Feel\u003c\/h2\u003e\n\u003cp\u003eThis will be different for everyone. The idea is to have a system you enjoy being in and looking forward to coming back to it.\u003c\/p\u003e\n\u003cp\u003eI\u0026rsquo;ve attempted a bastardized version of the genome project from unixporn and made \u003ca href=\u0022https:\/\/github.com\/ChrisTitusTech\/ubuntu-titus\u0022\u003eubuntu-titus\u003c\/a\u003e, \u003ca href=\u0022https:\/\/github.com\/ChrisTitusTech\/Debian-titus\u0022\u003edebian-titus\u003c\/a\u003e, and \u003ca href=\u0022https:\/\/github.com\/ChrisTitusTech\/Fedora-Titus\u0022\u003efedora-titus\u003c\/a\u003e repos that kinda work. It ends up looking like this:\u003c\/p\u003e\n\u003cp\u003e\u003cimg src=\u0022\/images\/2023\/the-perfect-system\/fedora-mydesktop.jpg\u0022 alt=\u0022mydesktop\u0022\u003e\u003c\/p\u003e\n\u003cp\u003eThe problem is I am not good at graphic design. I\u0026rsquo;m a function over form person and these desktop below are the opposite of that.\u003c\/p\u003e\n\u003cp\u003eThis rice is interesting using hyprland, eww, and is clean.\u003c\/p\u003e\n\u003cp\u003e\u003cimg src=\u0022\/images\/2023\/the-perfect-system\/fedora-hyprland-eww.jpg\u0022 alt=\u0022hyprland\u0022\u003e\u003c\/p\u003e\n\u003cp\u003eSource: \u003ca href=\u0022https:\/\/github.com\/Aylur\/dotfiles\u0022\u003ehttps:\/\/github.com\/Aylur\/dotfiles\u003c\/a\u003e\u003c\/p\u003e\n\u003cp\u003eAnother rice that is using awesomewm w\/ bling utilties and rofi for menus. Simplistic and clean.\u003c\/p\u003e\n\u003cp\u003e\u003cimg src=\u0022\/images\/2023\/the-perfect-system\/awesomewm-bling-rofi.jpg\u0022 alt=\u0022awesomewm\u0022\u003e\u003c\/p\u003e\n\u003cp\u003eSource: \u003ca href=\u0022https:\/\/github.com\/beastsongithub\/AwesomeWMRice\u0022\u003ehttps:\/\/github.com\/beastsongithub\/AwesomeWMRice\u003c\/a\u003e\u003c\/p\u003e\n\u003cp\u003eI mentioned the above projects for the simplistic nature and not requiring a TON of dependancies. Too many rices in Linux require 10\u002b programs to even function, which is bad design where the two above look good, but don\u0026rsquo;t have tons of problems. I say this to encourage more rices that are easier to replicate for people.\u003c\/p\u003e\n\u003cp\u003eWhat does my future desktop look like? Two versions\u0026hellip; The pretty version in a year using Hyprland, Wayland, and the pretty desktop and the suckless barebones minimal one that just works like below.\u003c\/p\u003e\n\u003cp\u003e\u003cimg src=\u0022\/images\/2023\/the-perfect-system\/dwm.jpg\u0022 alt=\u0022dwm\u0022\u003e\u003c\/p\u003e\n\u003ch2 id=\u0022walkthrough-video\u0022\u003eWalkthrough Video\u003c\/h2\u003e\n\n\u003cdiv style=\u0022position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;\u0022\u003e\n  \u003ciframe src=\u0022https:\/\/www.youtube.com\/embed\/ZgHX8jPuHjE\u0022 style=\u0022position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;\u0022 allowfullscreen title=\u0022YouTube Video\u0022\u003e\u003c\/iframe\u003e\n\u003c\/div\u003e\u003c\/span\u003e", "activity-content", contentDelay);
        return;
    }

    typeeffetct()
</script>

        </div></body>
</html>
