<!DOCTYPE html>
<html lang="en-us"><head><script src="/4ndr0site/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=4ndr0site/livereload" data-no-instant defer></script>
    <title>TitusPi 3.0</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="" />
    <style>
@import "https://fonts.googleapis.com/css2?family=Inconsolata&display=swap";:root{--cursor-visibility:hidden}html,body{width:100%;height:100%;overflow:auto;font-family:inconsolata,monospace;font-size:4vmin;line-height:4.1vmin;font-weight:400}body{margin:0;display:flex;flex-direction:row;justify-content:center;align-items:center}#content{min-width:82vmin;min-height:82vmin}::-webkit-scrollbar{width:10px}::-webkit-scrollbar-track{border-radius:10px;box-shadow:inset 0 0 1px white}::-webkit-scrollbar-thumb{border-radius:10px;box-shadow:0 0 0 1px white}.cursor,#activity-title:after,#activity-content:after,#cd:after,#whoami:after,#cat:after,#tree:after{visibility:var(--cursor-visibility);content:"|";overflow:hidden;color:#fff;animation:blink 500ms linear infinite alternate}@keyframes blink{0%{opacity:0}100%{opacity:1}}@media only screen and (min-width:768px){body{font-size:2.5vmin;line-height:2.6vmin}#content{min-width:60vmin}}:root{--cursor-visibility:hidden}body{align-items:unset;overflow-y:scroll}#content{max-width:80vmin}pre{overflow-x:scroll;white-space:pre}@keyframes blink{0%{opacity:0}100%{opacity:1}}















    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
        
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    



body{background:#1B1D1E}body #terminal{color:#BBBBBB}body #user{color:#23E298}body #dir{color:#D08010}body .Typewriter__cursor{color:#BBBBBB}a{color:#BBBBBB}

</style>



</head><body><div id="content">
    
    
    


    <span id="activity-title"></span> <br>
 <span id="activity-content"></span> <br>

<script type="text/javascript">
    async function typewriter(text, elementId, waitAfter) {
        var n = 0,
            isTag = false
        addText = "";
        const el = document.getElementById(elementId);

        const wait = () => new Promise(r => setTimeout(r, waitAfter));
        const nowait = () => new Promise(r => r());

        const render = () => el.innerHTML = (text.slice(0, n + 1) + addText);

        const cursor = document.createElement('span');
        cursor.id = "blink";

        el.style.setProperty("--cursor-visibility", "visible");
        while (n < text.length) {
            if (text.charAt(n + 1) === "<") isTag = true;
            if (text.charAt(n + 1) === ">") isTag = false;

            if (isTag) {
                n++;
                continue;
            }

            requestAnimationFrame(render);

            if (waitAfter === 0) {
                await nowait();
            } else {
                await wait();
            }

            n++;
        }
        el.style.setProperty("--cursor-visibility", "collapse");
    }

    function parseDelay(d) {
        const parsed = parseInt(d, 10);
        if (isNaN(parsed)) return 0;
        return parsed;
    }

    const titleDelay = parseDelay("10"),
        contentDelay = parseDelay("0");
    const typeeffetct = async () => {
        await typewriter("\u003cspan id=\u0027terminal\u0027\u003e\u003ch1 id=\u0027title\u0027\u003eTitusPi 3.0\u003c\/h1\u003e\u003c\/span\u003e", "activity-title", titleDelay);
        await typewriter("\u003cspan id=\u0027terminal\u0027\u003e\u003cp\u003eTitusPi is a raspberrypi desktop that can play retro games and also substitute for a full desktop.\u003c\/p\u003e\n\u003ch2 id=\u0022what-is-it\u0022\u003eWhat is it?\u003c\/h2\u003e\n\u003cp\u003eLinux ARM is at its roots using the Raspbian server lite spin. Official Raspbian Desktop uses XFCE and I don\u0026rsquo;t like it\u0026rsquo;s configuration, look, or performance. TitusPi changes it to what I have found to be the best for a new user.\u003c\/p\u003e\n\u003cul\u003e\n\u003cli\u003eKDE Desktop\u003c\/li\u003e\n\u003cli\u003eOptimized for RaspberryPi 3 and 4\u003c\/li\u003e\n\u003c\/ul\u003e\n\u003ch2 id=\u0022how-is-different-from-raspbian-desktop\u0022\u003eHow is Different from Raspbian Desktop?\u003c\/h2\u003e\n\u003cp\u003eThe desktop offers much better customization, style, and features compared to the official one. The stock KDE experience has performance issues due to the compositing. I optimized this by disabling the compositor in KWIN and making the entire interface much more responsive.\u003c\/p\u003e\n\u003cp\u003eA customized terminal using my \u003ca href=\u0022https:\/\/github.com\/ChrisTitusTech\/mybash\u0022\u003ecustom bash settings\u003c\/a\u003e.\u003c\/p\u003e\n\u003ctable\u003e\n\u003cthead\u003e\n\u003ctr\u003e\n\u003cth style=\u0022text-align:center\u0022\u003eTerminal\u003c\/th\u003e\n\u003cth style=\u0022text-align:center\u0022\u003eDesktop\u003c\/th\u003e\n\u003cth style=\u0022text-align:center\u0022\u003eKDE Profile\u003c\/th\u003e\n\u003c\/tr\u003e\n\u003c\/thead\u003e\n\u003ctbody\u003e\n\u003ctr\u003e\n\u003ctd style=\u0022text-align:center\u0022\u003e\u003cimg src=\u0022\/images\/2023\/tituspi\/terminal.png\u0022 alt=\u0022\u0022\u003e\u003c\/td\u003e\n\u003ctd style=\u0022text-align:center\u0022\u003e\u003cimg src=\u0022\/images\/2023\/tituspi\/desktop.png\u0022 alt=\u0022\u0022\u003e\u003c\/td\u003e\n\u003ctd style=\u0022text-align:center\u0022\u003e\u003cimg src=\u0022\/images\/2023\/tituspi\/konsave.png\u0022 alt=\u0022\u0022\u003e\u003c\/td\u003e\n\u003c\/tr\u003e\n\u003c\/tbody\u003e\n\u003c\/table\u003e\n\u003ch3 id=\u0022build-instructions\u0022\u003eBuild instructions\u003c\/h3\u003e\n\u003cul\u003e\n\u003cli\u003eInstall Raspberry Pi OS LITE (NOT THE DESKTOP)\u003c\/li\u003e\n\u003cli\u003eFrom console on login use \u003ccode\u003etasksel\u003c\/code\u003e and select KDE\u003c\/li\u003e\n\u003cli\u003eModify KDE to DISABLE composition in KWIN (Massive performance boost)\u003c\/li\u003e\n\u003cli\u003eModify \u003ccode\u003e\/boot\/cmdline.txt\u003c\/code\u003e for leverage graphics acceleration and other boot modifications (quiet boot).\u003c\/li\u003e\n\u003cli\u003eUse \u003ca href=\u0022https:\/\/github.com\/Prayag2\/konsave\u0022\u003ekonsave\u003c\/a\u003e and tituspi.knsv (extracted from tituspi.7z files - 7Zip Required) to copy fonts, KDE settings and more!\u003c\/li\u003e\n\u003c\/ul\u003e\n\u003cpre tabindex=\u00220\u0022\u003e\u003ccode\u003edisable_splash=1\ndisable_overscan=1\nhdmi_group=1\nhdmi_mode=4\nhdmi_drive=2\nhdmi_ignore_cec_init=1\narm_freq=2048\nv3d_freq=750\nover_voltage=6\ndtparam=i2c_arm=on\ndtparam=audio=on\nenable_uart=1\n[pi4]\ndtoverlay=vc4-fkms-v3d\n[all]\nhdmi_enable_4kp60=1\n\u003c\/code\u003e\u003c\/pre\u003e\u003ch4 id=\u0022boot-cmdlinetxt-explainations\u0022\u003eboot cmdline.txt explainations\u003c\/h4\u003e\n\u003cp\u003e\u0026lt;www.raspberrypi.org\/documentation\/hardware\/raspberrypi\/revision-codes\/README.md\u0026gt;\n\u0026lt;www.cnx-software.com\/2020\/02\/24\/raspberry-pi-4-rev-1-2-fixes-usb-c-power-issues-improves-sd-card-resilience\/\u0026gt;\u003c\/p\u003e\n\u003cp\u003eSeems my RPi4 version is more sensitive to what chargers I can use, therefore limits overclocking options.\u003c\/p\u003e\n\u003cpre tabindex=\u00220\u0022\u003e\u003ccode\u003ecat \/proc\/cpuinfo | grep Revision\n\u003c\/code\u003e\u003c\/pre\u003e\u003cblockquote\u003e\n\u003cp\u003eRevision : c03111\u003c\/p\u003e\n\u003c\/blockquote\u003e\n\u003ch5 id=\u0022overclocking\u0022\u003eOverclocking\u003c\/h5\u003e\n\u003cp\u003eReference: \u0026lt;www.raspberrypi.org\/documentation\/configuration\/config-txt\/overclocking.md\u0026gt;\u003c\/p\u003e\n\u003cp\u003eThese are the speeds I achieve with arm_freq=2048. arm_freq=2047 reports a lower scaling_max_freq which can be noticed in games like God of War: Chains of Olympus (one of the games I used as benchmark). v3d_freq=750 is the max GPU overclock, over_voltage=6 required to provide extra juice (over_voltage=5 worked for me with arm_freq=2000).\u003c\/p\u003e\n\u003cpre tabindex=\u00220\u0022\u003e\u003ccode\u003ecat \/sys\/devices\/system\/cpu\/cpu0\/cpufreq\/scaling_max_freq\n\u003c\/code\u003e\u003c\/pre\u003e\u003cblockquote\u003e\n\u003cp\u003e2194967\u003c\/p\u003e\n\u003c\/blockquote\u003e\n\u003cpre tabindex=\u00220\u0022\u003e\u003ccode\u003eecho performance \u0026gt; \/sys\/devices\/system\/cpu\/cpu0\/cpufreq\/scaling_governor\n\u003c\/code\u003e\u003c\/pre\u003e\u003cblockquote\u003e\n\u003cp\u003evcgencmd measure_clock arm\nfrequency(48)=2048519552\u003c\/p\u003e\n\u003c\/blockquote\u003e\n\u003cp\u003eAs for hdmi_enable_4kp60=1 I also use it for overclocking reasons, as the only way to increase the GPU core_freq from 500 to 550, enable_tvout underclocks to 360:\n\u0026ldquo;Specific to Pi 4B: The core_freq of the Raspberry Pi 4 can change from the default if either hdmi_enable_4kp60 or enable_tvout are used, due to relationship between internal clocks and the particular requirements of the requested display modes.\u0026rdquo;\u003c\/p\u003e\n\u003ch5 id=\u0022hdmi-options-and-resolution\u0022\u003eHDMI options and resolution\u003c\/h5\u003e\n\u003cp\u003eReference: \u0026lt;www.raspberrypi.org\/documentation\/configuration\/config-txt\/video.md\u0026gt;\u003c\/p\u003e\n\u003cp\u003ehdmi_group=1, hdmi_mode=4, hdmi_drive=2 : these options set the RPi at 16:9 720p using the standard CEA TV timings and sending audio through HDMI.\u003c\/p\u003e\n\u003cp\u003ehdmi_ignore_cec_init=1 \u0026ldquo;prevents a CEC-enabled TV from coming out of standby and channel-switching when you are rebooting your Raspberry Pi.\u0026rdquo;\nChannel switching on reboots was quite annoying indeed :)\u003c\/p\u003e\n\u003ch5 id=\u0022no-gpu_mem-parameters\u0022\u003eNo gpu_mem parameters??\u003c\/h5\u003e\n\u003cp\u003eReference: \u0026lt;www.raspberrypi.org\/documentation\/configuration\/config-txt\/memory.md\u0026gt;\u003c\/p\u003e\n\u003cp\u003eThat\u0026rsquo;s right! :) \u0026ldquo;On the Raspberry Pi 4 the 3D component of the GPU has its own memory management unit (MMU), and does not use memory from the gpu_mem allocation. Instead memory is allocated dynamically within Linux. This may allow a smaller value to be specified for gpu_mem on the Pi 4, compared to previous models.\u0026rdquo; Note: Still recommended for Pi 3\u0026rsquo;s if using for emulation!\u003c\/p\u003e\n\u003cp\u003eThe performance of N64 Conker\u0026rsquo;s Bad Fur Day increased noticeably after removing all gpu_mem parameters.\u003c\/p\u003e\n\u003cp\u003eInformation pulled from retropie community forum: \u003ca href=\u0022https:\/\/retropie.org.uk\/forum\/topic\/27430\/howto-optimized-boot-config-txt\u0022\u003ehttps:\/\/retropie.org.uk\/forum\/topic\/27430\/howto-optimized-boot-config-txt\u003c\/a\u003e\u003c\/p\u003e\n\u003ch3 id=\u0022retropie-addition\u0022\u003eRetroPie Addition\u003c\/h3\u003e\n\u003cp\u003eCheck official documentation from RetroPie @ \u003ca href=\u0022https:\/\/retropie.org.uk\/docs\/Manual-Installation\/\u0022\u003ehttps:\/\/retropie.org.uk\/docs\/Manual-Installation\/\u003c\/a\u003e\u003c\/p\u003e\n\u003ch2 id=\u0022walkthrough-video\u0022\u003eWalkthrough Video\u003c\/h2\u003e\n\n\u003cdiv style=\u0022position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;\u0022\u003e\n  \u003ciframe src=\u0022https:\/\/www.youtube.com\/embed\/z6Ut8zSCczU\u0022 style=\u0022position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;\u0022 allowfullscreen title=\u0022YouTube Video\u0022\u003e\u003c\/iframe\u003e\n\u003c\/div\u003e\u003c\/span\u003e", "activity-content", contentDelay);
        return;
    }

    typeeffetct()
</script>

        </div></body>
</html>
