<!DOCTYPE html>
<html lang="en-us"><head><script src="/4ndr0site/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=4ndr0site/livereload" data-no-instant defer></script>
    <title>Windows Utility Update</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="" />
    <style>
@import "https://fonts.googleapis.com/css2?family=Inconsolata&display=swap";:root{--cursor-visibility:hidden}html,body{width:100%;height:100%;overflow:auto;font-family:inconsolata,monospace;font-size:4vmin;line-height:4.1vmin;font-weight:400}body{margin:0;display:flex;flex-direction:row;justify-content:center;align-items:center}#content{min-width:82vmin;min-height:82vmin}::-webkit-scrollbar{width:10px}::-webkit-scrollbar-track{border-radius:10px;box-shadow:inset 0 0 1px white}::-webkit-scrollbar-thumb{border-radius:10px;box-shadow:0 0 0 1px white}.cursor,#activity-title:after,#activity-content:after,#cd:after,#whoami:after,#cat:after,#tree:after{visibility:var(--cursor-visibility);content:"|";overflow:hidden;color:#fff;animation:blink 500ms linear infinite alternate}@keyframes blink{0%{opacity:0}100%{opacity:1}}@media only screen and (min-width:768px){body{font-size:2.5vmin;line-height:2.6vmin}#content{min-width:60vmin}}:root{--cursor-visibility:hidden}body{align-items:unset;overflow-y:scroll}#content{max-width:80vmin}pre{overflow-x:scroll;white-space:pre}@keyframes blink{0%{opacity:0}100%{opacity:1}}















    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
        
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    



body{background:#1B1D1E}body #terminal{color:#BBBBBB}body #user{color:#23E298}body #dir{color:#D08010}body .Typewriter__cursor{color:#BBBBBB}a{color:#BBBBBB}

</style>



</head><body><div id="content">
    
    
    


    <span id="activity-title"></span> <br>
 <span id="activity-content"></span> <br>

<script type="text/javascript">
    async function typewriter(text, elementId, waitAfter) {
        var n = 0,
            isTag = false
        addText = "";
        const el = document.getElementById(elementId);

        const wait = () => new Promise(r => setTimeout(r, waitAfter));
        const nowait = () => new Promise(r => r());

        const render = () => el.innerHTML = (text.slice(0, n + 1) + addText);

        const cursor = document.createElement('span');
        cursor.id = "blink";

        el.style.setProperty("--cursor-visibility", "visible");
        while (n < text.length) {
            if (text.charAt(n + 1) === "<") isTag = true;
            if (text.charAt(n + 1) === ">") isTag = false;

            if (isTag) {
                n++;
                continue;
            }

            requestAnimationFrame(render);

            if (waitAfter === 0) {
                await nowait();
            } else {
                await wait();
            }

            n++;
        }
        el.style.setProperty("--cursor-visibility", "collapse");
    }

    function parseDelay(d) {
        const parsed = parseInt(d, 10);
        if (isNaN(parsed)) return 0;
        return parsed;
    }

    const titleDelay = parseDelay("10"),
        contentDelay = parseDelay("0");
    const typeeffetct = async () => {
        await typewriter("\u003cspan id=\u0027terminal\u0027\u003e\u003ch1 id=\u0027title\u0027\u003eWindows Utility Update\u003c\/h1\u003e\u003c\/span\u003e", "activity-title", titleDelay);
        await typewriter("\u003cspan id=\u0027terminal\u0027\u003e\u003cp\u003eA big update with about 50 commits has made it to the May 2023 Windows Utility Update.\u003c\/p\u003e\n\u003ch2 id=\u0022the-big-changes\u0022\u003eThe Big Changes\u003c\/h2\u003e\n\u003cul\u003e\n\u003cli\u003eImport\/Export Command\u003c\/li\u003e\n\u003cli\u003eWinget upgrades and selection of already installed programs\u003c\/li\u003e\n\u003cli\u003eTweaks checker (still early days, but improving)\u003c\/li\u003e\n\u003cli\u003eAdded Desktop Shortcut for running Winutil\u003c\/li\u003e\n\u003c\/ul\u003e\n\u003ch2 id=\u0022summary-of-all-commits\u0022\u003eSummary of ALL commits\u003c\/h2\u003e\n\u003cp\u003eSource: \u003ca href=\u0022https:\/\/github.com\/ChrisTitusTech\/winutil\/pull\/726\u0022\u003ehttps:\/\/github.com\/ChrisTitusTech\/winutil\/pull\/726\u003c\/a\u003e\u003c\/p\u003e\n\u003cul\u003e\n\u003cli\u003eUpdate to GUI (InputXML)\u003c\/li\u003e\n\u003cli\u003eFix Dark Mode\u003c\/li\u003e\n\u003cli\u003eTweaks.json Update (Services restoring to factory)\u003c\/li\u003e\n\u003cli\u003eFix Hovertime (annoying instant pop-up is removed)\u003c\/li\u003e\n\u003cli\u003eFix IRPStackSize (minor networking tweak)\u003c\/li\u003e\n\u003cli\u003eO\u0026amp;O Shutup shortcut fix (was failing to apply tweaks)\u003c\/li\u003e\n\u003cli\u003eMore runspace tweaks from Durp (better performance and faster)\u003c\/li\u003e\n\u003cli\u003eAdded Toggle for Calendar\/Notification Center\u003c\/li\u003e\n\u003cli\u003eUpdated Edge Removal\u003c\/li\u003e\n\u003cli\u003eProgram Additions\n\u003cul\u003e\n\u003cli\u003eWinRAR\u003c\/li\u003e\n\u003cli\u003eUbisoft Connect\u003c\/li\u003e\n\u003cli\u003eNeovim\u003c\/li\u003e\n\u003cli\u003eNode Version Manager\u003c\/li\u003e\n\u003cli\u003eGeforce NOW\u003c\/li\u003e\n\u003c\/ul\u003e\n\u003c\/li\u003e\n\u003cli\u003ePreload winget with already installed tweaks\/programs\u003c\/li\u003e\n\u003cli\u003eSplit AllowGameDVR to make sure xbox game bar does NOT break\u003c\/li\u003e\n\u003cli\u003eRemoved Atom IDE from Programs due to it being sunset\u003c\/li\u003e\n\u003cli\u003eFixed OriginalType from stock Windows installs to always restore to Microsoft preset Services\u003c\/li\u003e\n\u003c\/ul\u003e\n\u003ch2 id=\u0022walkthrough-video\u0022\u003eWalkthrough Video\u003c\/h2\u003e\n\n\u003cdiv style=\u0022position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;\u0022\u003e\n  \u003ciframe src=\u0022https:\/\/www.youtube.com\/embed\/ju_BSNKeP6w\u0022 style=\u0022position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;\u0022 allowfullscreen title=\u0022YouTube Video\u0022\u003e\u003c\/iframe\u003e\n\u003c\/div\u003e\u003c\/span\u003e", "activity-content", contentDelay);
        return;
    }

    typeeffetct()
</script>

        </div></body>
</html>
