<!DOCTYPE html>
<html lang="en-us"><head><script src="/4ndr0site/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=4ndr0site/livereload" data-no-instant defer></script>
    <title>Fix Screen Tearing Linux</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="" />
    <style>
@import "https://fonts.googleapis.com/css2?family=Inconsolata&display=swap";:root{--cursor-visibility:hidden}html,body{width:100%;height:100%;overflow:auto;font-family:inconsolata,monospace;font-size:4vmin;line-height:4.1vmin;font-weight:400}body{margin:0;display:flex;flex-direction:row;justify-content:center;align-items:center}#content{min-width:82vmin;min-height:82vmin}::-webkit-scrollbar{width:10px}::-webkit-scrollbar-track{border-radius:10px;box-shadow:inset 0 0 1px white}::-webkit-scrollbar-thumb{border-radius:10px;box-shadow:0 0 0 1px white}.cursor,#activity-title:after,#activity-content:after,#cd:after,#whoami:after,#cat:after,#tree:after{visibility:var(--cursor-visibility);content:"|";overflow:hidden;color:#fff;animation:blink 500ms linear infinite alternate}@keyframes blink{0%{opacity:0}100%{opacity:1}}@media only screen and (min-width:768px){body{font-size:2.5vmin;line-height:2.6vmin}#content{min-width:60vmin}}:root{--cursor-visibility:hidden}body{align-items:unset;overflow-y:scroll}#content{max-width:80vmin}pre{overflow-x:scroll;white-space:pre}@keyframes blink{0%{opacity:0}100%{opacity:1}}















    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
        
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    



body{background:#1B1D1E}body #terminal{color:#BBBBBB}body #user{color:#23E298}body #dir{color:#D08010}body .Typewriter__cursor{color:#BBBBBB}a{color:#BBBBBB}

</style>



</head><body><div id="content">
    
    
    


    <span id="activity-title"></span> <br>
 <span id="activity-content"></span> <br>

<script type="text/javascript">
    async function typewriter(text, elementId, waitAfter) {
        var n = 0,
            isTag = false
        addText = "";
        const el = document.getElementById(elementId);

        const wait = () => new Promise(r => setTimeout(r, waitAfter));
        const nowait = () => new Promise(r => r());

        const render = () => el.innerHTML = (text.slice(0, n + 1) + addText);

        const cursor = document.createElement('span');
        cursor.id = "blink";

        el.style.setProperty("--cursor-visibility", "visible");
        while (n < text.length) {
            if (text.charAt(n + 1) === "<") isTag = true;
            if (text.charAt(n + 1) === ">") isTag = false;

            if (isTag) {
                n++;
                continue;
            }

            requestAnimationFrame(render);

            if (waitAfter === 0) {
                await nowait();
            } else {
                await wait();
            }

            n++;
        }
        el.style.setProperty("--cursor-visibility", "collapse");
    }

    function parseDelay(d) {
        const parsed = parseInt(d, 10);
        if (isNaN(parsed)) return 0;
        return parsed;
    }

    const titleDelay = parseDelay("10"),
        contentDelay = parseDelay("0");
    const typeeffetct = async () => {
        await typewriter("\u003cspan id=\u0027terminal\u0027\u003e\u003ch1 id=\u0027title\u0027\u003eFix Screen Tearing Linux\u003c\/h1\u003e\u003c\/span\u003e", "activity-title", titleDelay);
        await typewriter("\u003cspan id=\u0027terminal\u0027\u003e\u003cp\u003eThe guide shows you ALL the methods to remove screen tearing. VSync, Monitor Composition, and Drivers that are problem childs.\u003c\/p\u003e\n\u003ch2 id=\u0022why-it-happens\u0022\u003eWhy it happens?\u003c\/h2\u003e\n\u003cp\u003eScreen tearing is the hardware driving more frames than the monitor is capable of displaying or displaying more than 1 frame in a single draw. On Linux the stock configurations are awful and you see it a LOT on nVidia AND Intel. Not so much on AMD, because the display drivers are baked into the kernel and one more reason for using AMD graphics on Linux when you can.\u003c\/p\u003e\n\u003ch2 id=\u0022compositors-problem-1\u0022\u003eCompositors (Problem #1)\u003c\/h2\u003e\n\u003cp\u003eThere are 3 main compositors that Linux distributions generally use.\u003c\/p\u003e\n\u003cul\u003e\n\u003cli\u003eKWin (KDE)\u003c\/li\u003e\n\u003cli\u003eMutter (GNOME)\u003c\/li\u003e\n\u003cli\u003epicom\/compton (Various - picom is the evolution of compton)\u003c\/li\u003e\n\u003c\/ul\u003e\n\u003cp\u003eIn these there is options for VSync. This doesn\u0026rsquo;t generally fix the issue, but it does help when you have BAD screen tearing when moving windows in you Linux system.\u003c\/p\u003e\n\u003cp\u003eKWin (KDE) Example:\u003c\/p\u003e\n\u003cp\u003e\u003cimg src=\u0022\/images\/2023\/fix-screen-tearing-linux\/kwin.png\u0022 alt=\u0022\u0022\u003e\u003c\/p\u003e\n\u003cp\u003eMutter (Gnome) is enabled by default, but has made advancements with Variable Rate Refresh to fix some tearing back in July of 2022. This VRR improvement means you need to update to the latest GNOME and you can see improvements.\u003c\/p\u003e\n\u003cp\u003eCompton\/picom Configuration: (ex. ~\/picom.conf)\u003c\/p\u003e\n\u003cpre tabindex=\u00220\u0022\u003e\u003ccode\u003e#################################\r\n#       General Settings        #\r\n#################################\r\nvsync = true;\n\u003c\/code\u003e\u003c\/pre\u003e\u003ch2 id=\u0022intelamd-x11-configurations\u0022\u003eIntel\/AMD X11 Configurations\u003c\/h2\u003e\n\u003cp\u003eThe configuration to enable vsync\/freesync support when the graphics are initialized is the primary method to fix tearing. Here are the options for BOTH Intel and AMD.\u003c\/p\u003e\n\u003ch3 id=\u0022intel-x11-config\u0022\u003eIntel X11 Config\u003c\/h3\u003e\n\u003cp\u003eFile to Edit\/Add: \u003ccode\u003e\/etc\/X11\/xorg.conf.d\/20-intel.conf\u003c\/code\u003e\u003c\/p\u003e\n\u003cpre tabindex=\u00220\u0022\u003e\u003ccode\u003eSection \u0026#34;Device\u0026#34;\r\n    Identifier    \u0026#34;Intel Graphics\u0026#34;\r\n    Driver        \u0026#34;intel\u0026#34;\r\n    Option        \u0026#34;TearFree\u0026#34;  \u0026#34;true\u0026#34;\r\nEndSection\n\u003c\/code\u003e\u003c\/pre\u003e\u003cp\u003e\u003cem\u003eNote: There are extra options that can help like: \u003ccode\u003eOption  \u0026quot;AccelMethod\u0026quot; \u0026quot;uxa\u0026quot;\u003c\/code\u003e or \u003ccode\u003eOption  \u0026quot;TripleBuffer\u0026quot; \u0026quot;true\u0026quot;\u003c\/code\u003e\u003c\/em\u003e\u003c\/p\u003e\n\u003cp\u003eISSUE: After enabling and rebooting if you start to see screen artifacts there is a BAD Driver package that causes this. Remove \u003ccode\u003esudo apt remove xserver-xorg-video-intel\u003c\/code\u003e. This is an old intel display driver that is NOT being maintained. The newer the computer, the more problems this package will cause. These drivers aren\u0026rsquo;t even needed and I don\u0026rsquo;t know why they are installed by default and not removed altogether!\u003c\/p\u003e\n\u003ch3 id=\u0022amd-x11-config\u0022\u003eAMD X11 Config\u003c\/h3\u003e\n\u003cp\u003eFile to Edit\/Add: \u003ccode\u003e\/etc\/X11\/xorg.conf.d\/20-amd.conf\u003c\/code\u003e\u003c\/p\u003e\n\u003cpre tabindex=\u00220\u0022\u003e\u003ccode\u003eSection \u0026#34;Device\u0026#34;\r\n    Identifier  \u0026#34;AMD Graphics\u0026#34;\r\n    Driver      \u0026#34;amdgpu\u0026#34;\r\n    Option      \u0026#34;TearFree\u0026#34; \u0026#34;true\u0026#34;\r\nEndSection\n\u003c\/code\u003e\u003c\/pre\u003e\u003ch2 id=\u0022nvidia-configuration---why-is-it-always-nvidia\u0022\u003enVidia Configuration - Why is it always nVidia?\u003c\/h2\u003e\n\u003cp\u003eI hope in 2 years nVidia cards stop sucking as bad in Linux, because it is an AWFUL experience. Yes, you can fix it with drivers and custom settings, but the first impressions from users with nVidia cards is seldom a good one. Let\u0026rsquo;s start with making sure you have the \u003ccode\u003envidia-driver\u003c\/code\u003e installed with \u003ccode\u003envidia-settings\u003c\/code\u003e package.\u003c\/p\u003e\n\u003ch3 id=\u0022nvidia-settings\u0022\u003envidia-settings\u003c\/h3\u003e\n\u003cp\u003e\u003cimg src=\u0022\/images\/2023\/fix-screen-tearing-linux\/nvidia-settings.png\u0022 alt=\u0022\u0022\u003e\u003c\/p\u003e\n\u003cul\u003e\n\u003cli\u003eGo to \u003cstrong\u003eX Server Display Configuration \u0026gt; Advanced\u003c\/strong\u003e\u003c\/li\u003e\n\u003cli\u003eEnable \u003cstrong\u003eForce Full Composition Pipeline\u003c\/strong\u003e\u003c\/li\u003e\n\u003cli\u003eApply and Save to X Configuration File.\u003c\/li\u003e\n\u003c\/ul\u003e\n\u003cp\u003eCLI Method\u003c\/p\u003e\n\u003cpre tabindex=\u00220\u0022\u003e\u003ccode\u003envidia-settings --assign CurrentMetaMode=\u0026#34;nvidia-auto-select \u002b0\u002b0 {ForceFullCompositionPipeline=On}\u0026#34;\n\u003c\/code\u003e\u003c\/pre\u003e\u003cp\u003eReboot!\u003c\/p\u003e\n\u003ch2 id=\u0022walkthrough-video\u0022\u003eWalkthrough Video\u003c\/h2\u003e\n\n\u003cdiv style=\u0022position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;\u0022\u003e\n  \u003ciframe src=\u0022https:\/\/www.youtube.com\/embed\/rVBq6d3c1gM\u0022 style=\u0022position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;\u0022 allowfullscreen title=\u0022YouTube Video\u0022\u003e\u003c\/iframe\u003e\n\u003c\/div\u003e\u003c\/span\u003e", "activity-content", contentDelay);
        return;
    }

    typeeffetct()
</script>

        </div></body>
</html>
