<!DOCTYPE html>
<html lang="en-us"><head><script src="/4ndr0site/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=4ndr0site/livereload" data-no-instant defer></script>
    <title>Replace Google Fonts With Bunny Fonts</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="" />
    <style>
@import "https://fonts.googleapis.com/css2?family=Inconsolata&display=swap";:root{--cursor-visibility:hidden}html,body{width:100%;height:100%;overflow:auto;font-family:inconsolata,monospace;font-size:4vmin;line-height:4.1vmin;font-weight:400}body{margin:0;display:flex;flex-direction:row;justify-content:center;align-items:center}#content{min-width:82vmin;min-height:82vmin}::-webkit-scrollbar{width:10px}::-webkit-scrollbar-track{border-radius:10px;box-shadow:inset 0 0 1px white}::-webkit-scrollbar-thumb{border-radius:10px;box-shadow:0 0 0 1px white}.cursor,#activity-title:after,#activity-content:after,#cd:after,#whoami:after,#cat:after,#tree:after{visibility:var(--cursor-visibility);content:"|";overflow:hidden;color:#fff;animation:blink 500ms linear infinite alternate}@keyframes blink{0%{opacity:0}100%{opacity:1}}@media only screen and (min-width:768px){body{font-size:2.5vmin;line-height:2.6vmin}#content{min-width:60vmin}}:root{--cursor-visibility:hidden}body{align-items:unset;overflow-y:scroll}#content{max-width:80vmin}pre{overflow-x:scroll;white-space:pre}@keyframes blink{0%{opacity:0}100%{opacity:1}}















    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
        
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    



body{background:#1B1D1E}body #terminal{color:#BBBBBB}body #user{color:#23E298}body #dir{color:#D08010}body .Typewriter__cursor{color:#BBBBBB}a{color:#BBBBBB}

</style>



</head><body><div id="content">
    
    
    


    <span id="activity-title"></span> <br>
 <span id="activity-content"></span> <br>

<script type="text/javascript">
    async function typewriter(text, elementId, waitAfter) {
        var n = 0,
            isTag = false
        addText = "";
        const el = document.getElementById(elementId);

        const wait = () => new Promise(r => setTimeout(r, waitAfter));
        const nowait = () => new Promise(r => r());

        const render = () => el.innerHTML = (text.slice(0, n + 1) + addText);

        const cursor = document.createElement('span');
        cursor.id = "blink";

        el.style.setProperty("--cursor-visibility", "visible");
        while (n < text.length) {
            if (text.charAt(n + 1) === "<") isTag = true;
            if (text.charAt(n + 1) === ">") isTag = false;

            if (isTag) {
                n++;
                continue;
            }

            requestAnimationFrame(render);

            if (waitAfter === 0) {
                await nowait();
            } else {
                await wait();
            }

            n++;
        }
        el.style.setProperty("--cursor-visibility", "collapse");
    }

    function parseDelay(d) {
        const parsed = parseInt(d, 10);
        if (isNaN(parsed)) return 0;
        return parsed;
    }

    const titleDelay = parseDelay("10"),
        contentDelay = parseDelay("0");
    const typeeffetct = async () => {
        await typewriter("\u003cspan id=\u0027terminal\u0027\u003e\u003ch1 id=\u0027title\u0027\u003eReplace Google Fonts With Bunny Fonts\u003c\/h1\u003e\u003c\/span\u003e", "activity-title", titleDelay);
        await typewriter("\u003cspan id=\u0027terminal\u0027\u003e\u003cp\u003eDid you know Google Fonts is bloated and can cause longer load times? Bunny fonts to the rescue!\u003c\/p\u003e\n\u003cp\u003eOh, I forgot to mention, Google fonts is also NOT GDPR compliant. For legal reasons and traffic you might switch over to bunny because it IS GDPR compliant.\u003c\/p\u003e\n\u003ch2 id=\u0022installation\u0022\u003eInstallation\u003c\/h2\u003e\n\u003cp\u003eWordpress Install: \u003ca href=\u0022https:\/\/wordpress.org\/plugins\/replace-google-fonts-with-bunny-fonts\/\u0022\u003ehttps:\/\/wordpress.org\/plugins\/replace-google-fonts-with-bunny-fonts\/\u003c\/a\u003e\u003c\/p\u003e\n\u003cp\u003eUsing a static site like me? or are a web designer? Great! It\u0026rsquo;s even easier.\u003c\/p\u003e\n\u003cp\u003eThe Bunny Fonts API was designed to be fully compatible with the Google Fonts CSS v1 API, making the switch as easy as changing the hostname.\u003c\/p\u003e\n\u003cp\u003eSimply swap \u003ccode\u003ehttps:\/\/fonts.bunny.net\/css\u003c\/code\u003e in place of \u003ccode\u003ehttps:\/\/fonts.googleapis.com\/css\u003c\/code\u003e on your website\u0026rsquo;s source code and let your users enjoy better privacy.\u003c\/p\u003e\n\u003cp\u003eThanks to DigitalSparky for the Pull Request and updating my website for me! Here is Bunny font implementation pull request on this website: \u003ca href=\u0022https:\/\/github.com\/ChrisTitusTech\/website\/pull\/108\u0022\u003ehttps:\/\/github.com\/ChrisTitusTech\/website\/pull\/108\u003c\/a\u003e\u003c\/p\u003e\n\u003ch2 id=\u0022future-improvements\u0022\u003eFuture Improvements\u003c\/h2\u003e\n\u003cp\u003eThere are so many more improvements to make! Thanks to feedback from users here is the to-do list.\u003c\/p\u003e\n\u003cul\u003e\n\u003cli\u003eUse both Netlify AND Cloudflare utilizing round-robin DNS (Thanks Larry!)\u003c\/li\u003e\n\u003cli\u003eFix \u0026ldquo;Total Blocking Time\u0026rdquo; delays with either a new theme or using Partytown to debloat Javascript \u003ca href=\u0022https:\/\/github.com\/BuilderIO\/partytown\u0022\u003ehttps:\/\/github.com\/BuilderIO\/partytown\u003c\/a\u003e\u003c\/li\u003e\n\u003c\/ul\u003e\n\u003ch2 id=\u0022walkthrough-video\u0022\u003eWalkthrough Video\u003c\/h2\u003e\n\n\u003cdiv style=\u0022position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;\u0022\u003e\n  \u003ciframe src=\u0022https:\/\/www.youtube.com\/embed\/nBcZASOwo1Q\u0022 style=\u0022position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;\u0022 allowfullscreen title=\u0022YouTube Video\u0022\u003e\u003c\/iframe\u003e\n\u003c\/div\u003e\u003c\/span\u003e", "activity-content", contentDelay);
        return;
    }

    typeeffetct()
</script>

        </div></body>
</html>
