<!DOCTYPE html>
<html lang="en-us"><head><script src="/4ndr0site/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=4ndr0site/livereload" data-no-instant defer></script>
    <title>Replace Windows Search</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="" />
    <style>
@import "https://fonts.googleapis.com/css2?family=Inconsolata&display=swap";:root{--cursor-visibility:hidden}html,body{width:100%;height:100%;overflow:auto;font-family:inconsolata,monospace;font-size:4vmin;line-height:4.1vmin;font-weight:400}body{margin:0;display:flex;flex-direction:row;justify-content:center;align-items:center}#content{min-width:82vmin;min-height:82vmin}::-webkit-scrollbar{width:10px}::-webkit-scrollbar-track{border-radius:10px;box-shadow:inset 0 0 1px white}::-webkit-scrollbar-thumb{border-radius:10px;box-shadow:0 0 0 1px white}.cursor,#activity-title:after,#activity-content:after,#cd:after,#whoami:after,#cat:after,#tree:after{visibility:var(--cursor-visibility);content:"|";overflow:hidden;color:#fff;animation:blink 500ms linear infinite alternate}@keyframes blink{0%{opacity:0}100%{opacity:1}}@media only screen and (min-width:768px){body{font-size:2.5vmin;line-height:2.6vmin}#content{min-width:60vmin}}:root{--cursor-visibility:hidden}body{align-items:unset;overflow-y:scroll}#content{max-width:80vmin}pre{overflow-x:scroll;white-space:pre}@keyframes blink{0%{opacity:0}100%{opacity:1}}















    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
        
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    



body{background:#1B1D1E}body #terminal{color:#BBBBBB}body #user{color:#23E298}body #dir{color:#D08010}body .Typewriter__cursor{color:#BBBBBB}a{color:#BBBBBB}

</style>



</head><body><div id="content">
    
    
    


    <span id="activity-title"></span> <br>
 <span id="activity-content"></span> <br>

<script type="text/javascript">
    async function typewriter(text, elementId, waitAfter) {
        var n = 0,
            isTag = false
        addText = "";
        const el = document.getElementById(elementId);

        const wait = () => new Promise(r => setTimeout(r, waitAfter));
        const nowait = () => new Promise(r => r());

        const render = () => el.innerHTML = (text.slice(0, n + 1) + addText);

        const cursor = document.createElement('span');
        cursor.id = "blink";

        el.style.setProperty("--cursor-visibility", "visible");
        while (n < text.length) {
            if (text.charAt(n + 1) === "<") isTag = true;
            if (text.charAt(n + 1) === ">") isTag = false;

            if (isTag) {
                n++;
                continue;
            }

            requestAnimationFrame(render);

            if (waitAfter === 0) {
                await nowait();
            } else {
                await wait();
            }

            n++;
        }
        el.style.setProperty("--cursor-visibility", "collapse");
    }

    function parseDelay(d) {
        const parsed = parseInt(d, 10);
        if (isNaN(parsed)) return 0;
        return parsed;
    }

    const titleDelay = parseDelay("10"),
        contentDelay = parseDelay("0");
    const typeeffetct = async () => {
        await typewriter("\u003cspan id=\u0027terminal\u0027\u003e\u003ch1 id=\u0027title\u0027\u003eReplace Windows Search\u003c\/h1\u003e\u003c\/span\u003e", "activity-title", titleDelay);
        await typewriter("\u003cspan id=\u0027terminal\u0027\u003e\u003cp\u003eEverything Search is faster, more efficient, and a better Windows Search. This guide shows you how to setup everything and a toolbar for quick access.\u003c\/p\u003e\n\u003ch2 id=\u0022installation\u0022\u003eInstallation\u003c\/h2\u003e\n\u003cp\u003eEverything Search Official Download Site: \u003ca href=\u0022https:\/\/www.voidtools.com\/downloads\/\u0022\u003ehttps:\/\/www.voidtools.com\/downloads\/\u003c\/a\u003e\u003c\/p\u003e\n\u003cp\u003ePowershell Install:\u003c\/p\u003e\n\u003cpre tabindex=\u00220\u0022\u003e\u003ccode\u003echoco install Everything\n\u003c\/code\u003e\u003c\/pre\u003e\u003cp\u003eOR\u003c\/p\u003e\n\u003cpre tabindex=\u00220\u0022\u003e\u003ccode\u003ewinget install voidtools.Everything\n\u003c\/code\u003e\u003c\/pre\u003e\u003ch3 id=\u0022everything-toolbar\u0022\u003eEverything Toolbar\u003c\/h3\u003e\n\u003cp\u003eGetting the right version of everything toolbar is important. Version 0.8\u002b (Currently Beta ONLY) is compatible with Windows 11 and The official everything toolbar version 0.7.4 or earlier will ONLY work with Windows 10.\u003c\/p\u003e\n\u003cp\u003eDownload the beta at: \u003ca href=\u0022https:\/\/github.com\/stnkl\/EverythingToolbar\/releases\u0022\u003ehttps:\/\/github.com\/stnkl\/EverythingToolbar\/releases\u003c\/a\u003e\u003c\/p\u003e\n\u003cp\u003eOR\u003c\/p\u003e\n\u003cpre tabindex=\u00220\u0022\u003e\u003ccode\u003ewinget install stnkl.EverythingToolbar.Beta\n\u003c\/code\u003e\u003c\/pre\u003e\u003cp\u003eFor earlier versions (Windows 10 ONLY)\u003c\/p\u003e\n\u003cp\u003eDownload the stable release at: \u003ca href=\u0022https:\/\/github.com\/stnkl\/EverythingToolbar\/releases\u0022\u003ehttps:\/\/github.com\/stnkl\/EverythingToolbar\/releases\u003c\/a\u003e\u003c\/p\u003e\n\u003cpre tabindex=\u00220\u0022\u003e\u003ccode\u003echoco install everythingtoolbar\n\u003c\/code\u003e\u003c\/pre\u003e\u003cp\u003eOR\u003c\/p\u003e\n\u003cpre tabindex=\u00220\u0022\u003e\u003ccode\u003ewinget install stnkl.EverythingToolbar\n\u003c\/code\u003e\u003c\/pre\u003e\u003ch2 id=\u0022disable-windows-indexer\u0022\u003eDisable Windows Indexer\u003c\/h2\u003e\n\u003cp\u003eEasiest way to disable indexing and the performance hog that it is. Disable the service!\u003c\/p\u003e\n\u003cp\u003eOpen Run command: Right-click start button and select run\u003c\/p\u003e\n\u003cp\u003e\u003cimg src=\u0022\/images\/2023\/everything-toolbar\/run.png\u0022 alt=\u0022\u0022\u003e\u003c\/p\u003e\n\u003cp\u003eDisable the Service by stopping and disabling it\u003c\/p\u003e\n\u003cp\u003e\u003cimg src=\u0022\/images\/2023\/everything-toolbar\/service.png\u0022 alt=\u0022\u0022\u003e\u003c\/p\u003e\n\u003ch2 id=\u0022walkthrough-video\u0022\u003eWalkthrough Video\u003c\/h2\u003e\n\n\u003cdiv style=\u0022position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;\u0022\u003e\n  \u003ciframe src=\u0022https:\/\/www.youtube.com\/embed\/6Xg-BRA3rgQ\u0022 style=\u0022position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;\u0022 allowfullscreen title=\u0022YouTube Video\u0022\u003e\u003c\/iframe\u003e\n\u003c\/div\u003e\u003c\/span\u003e", "activity-content", contentDelay);
        return;
    }

    typeeffetct()
</script>

        </div></body>
</html>
