<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASCII-Based Design</title>
    <link rel="4ndr0666" href="humans.txt" />
    <link rel="apple-touch-icon" sizes="192x192" href="{{ "/images/icon-192x192.png" | relURL }}">
    <style type="text/css">
        @font-face {
            font-family: 'DejaVuSansMono';
            src: url('DejaVuSansMonoLt.ttf') format("truetype");
        }
        body {
            background-color: black;
            color: #00FF00;
            font-size: 14px;  /* Adjust this based on the appearance */
            line-height: 1.2;  /* Tweak line height for proper spacing */
        }
        
        pre {
            font-family: DejaVuSansMono, monospace;
            text-align: center;
            margin: 0 auto; /* Center the ASCII art */
            margin-top: 50px; /* Optional: Adjust top margin for better spacing */
        }
        
        a {
            color: #00FF00; /* Ensure links match the theme */
            text-decoration: none;
        }
        
        a:hover {
            color: #CCCCDD; /* Hover effect for better visibility */
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <pre style='color:#FF0000;text-align:center;margin-left:auto;margin-right:auto;'>
                      )X=c                      
                      ]ZZ[                      
                      ]#X[                      
                      ]ZZ[                      
                   ._.J#Xs<b>..</b>.                   
                .adZZ#X<b>=</b>XX#ZZX<b>__</b>                
             _<b>_</b>Z#2!^ _<b>....</b> -"!XXX<b>_</b>,             
            .ZZe^ <b>_</b>a#ZZZ#Z#Za<b>_</b> "3ZX.            
           vZ#" <b>_</b>ZZX!"^--^"!ZZZ<b>_</b> "#Zc           
          .ZX( 1337    ..    {ZZL )XZ,          
          3ZX &lt;ZZr   <b>_</b>XZZX<b>_</b>   {#X/ XZs          
          XZe ]ZX(  =XXZXZZ=  )XX[ 3XX          
          3XX )XZs   "ZZZX"   JXZ( dXe          
          +ZXc 4XXs    ..    aXX7 &lt;XZ'          
           )ZX. "#XZ<b>__</b>,__<b>.__</b>#XX"..#Z(           
            "Z#a. "3ZX0205XZe" .d#X^            
             -{#ZX<b>__</b> -^"^^ _<b>._</b>d#Z7              
             _XZZZZZZ#X<b>=</b>XX#Z#ZZZZX,             
            .#ZXZZ".+ZXZZZZ&gt; "#XZXZ.            
            -"3ZX'  =ZZZXZZ=  -ZZe"`            
           XXX      =ZZZZXZ=    .XXX            
          XXX       =ZZxxxZ=      XXX           
         XXX        -!!!!!!`       XXX          
    <span class="g">┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓</span>    
    <span class="g">┃░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░┃</span>    
    <span class="g">┃░░░┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓░░░┃</span>    
   X<span class="g">┃░░░┣━━━  <a href="{{ "/static/scripts/" | relURL }}" title="Scripts">Scripts </a>  ━━━┨░░░┃</span>.   
  XX<span class="g">┃░░░┣━━━  <a href="{{ "/static/snippets/" | relURL }}" title="Snippets">Snippets </a>  ━━━┨░░░┃</span>X   
 XXX<span class="g">┃░░░┣━━━  <a href="{{ "/static/docs/" | relURL }}" title="Docs">Docs</a>  ━━━┨░░░┃</span>XX  
.XX.<span class="g">┃░░░┣━━━  <a href="{{ "/static/howtos/" | relURL }}" title="Howtos">Howtos</a>  ━━━┨░░░┃</span>XXX 
    </pre>
</body>
</html>
