<!DOCTYPE html>
<html lang="en-us"><head><script src="/4ndr0site/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=4ndr0site/livereload" data-no-instant defer></script>
    <title>How to Sync Local Files</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="" />
    <style>
@import "https://fonts.googleapis.com/css2?family=Inconsolata&display=swap";:root{--cursor-visibility:hidden}html,body{width:100%;height:100%;overflow:auto;font-family:inconsolata,monospace;font-size:4vmin;line-height:4.1vmin;font-weight:400}body{margin:0;display:flex;flex-direction:row;justify-content:center;align-items:center}#content{min-width:82vmin;min-height:82vmin}::-webkit-scrollbar{width:10px}::-webkit-scrollbar-track{border-radius:10px;box-shadow:inset 0 0 1px white}::-webkit-scrollbar-thumb{border-radius:10px;box-shadow:0 0 0 1px white}.cursor,#activity-title:after,#activity-content:after,#cd:after,#whoami:after,#cat:after,#tree:after{visibility:var(--cursor-visibility);content:"|";overflow:hidden;color:#fff;animation:blink 500ms linear infinite alternate}@keyframes blink{0%{opacity:0}100%{opacity:1}}@media only screen and (min-width:768px){body{font-size:2.5vmin;line-height:2.6vmin}#content{min-width:60vmin}}:root{--cursor-visibility:hidden}body{align-items:unset;overflow-y:scroll}#content{max-width:80vmin}pre{overflow-x:scroll;white-space:pre}@keyframes blink{0%{opacity:0}100%{opacity:1}}















    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
        
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    



body{background:#1B1D1E}body #terminal{color:#BBBBBB}body #user{color:#23E298}body #dir{color:#D08010}body .Typewriter__cursor{color:#BBBBBB}a{color:#BBBBBB}

</style>



</head><body><div id="content">
    
    
    


    <span id="activity-title"></span> <br>
 <span id="activity-content"></span> <br>

<script type="text/javascript">
    async function typewriter(text, elementId, waitAfter) {
        var n = 0,
            isTag = false
        addText = "";
        const el = document.getElementById(elementId);

        const wait = () => new Promise(r => setTimeout(r, waitAfter));
        const nowait = () => new Promise(r => r());

        const render = () => el.innerHTML = (text.slice(0, n + 1) + addText);

        const cursor = document.createElement('span');
        cursor.id = "blink";

        el.style.setProperty("--cursor-visibility", "visible");
        while (n < text.length) {
            if (text.charAt(n + 1) === "<") isTag = true;
            if (text.charAt(n + 1) === ">") isTag = false;

            if (isTag) {
                n++;
                continue;
            }

            requestAnimationFrame(render);

            if (waitAfter === 0) {
                await nowait();
            } else {
                await wait();
            }

            n++;
        }
        el.style.setProperty("--cursor-visibility", "collapse");
    }

    function parseDelay(d) {
        const parsed = parseInt(d, 10);
        if (isNaN(parsed)) return 0;
        return parsed;
    }

    const titleDelay = parseDelay("10"),
        contentDelay = parseDelay("0");
    const typeeffetct = async () => {
        await typewriter("\u003cspan id=\u0027terminal\u0027\u003e\u003ch1 id=\u0027title\u0027\u003eHow to Sync Local Files\u003c\/h1\u003e\u003c\/span\u003e", "activity-title", titleDelay);
        await typewriter("\u003cspan id=\u0027terminal\u0027\u003e\u003cp\u003eA guide over how to set up Syncthing for local sync only.\u003c\/p\u003e\n\u003ch2 id=\u0022things-you-need-to-know\u0022\u003eThings you NEED to know\u003c\/h2\u003e\n\u003cp\u003eSyncthing by defaults it will sync files through relays across the internet. This is useful when needing to grab a file while you are outside your network, but slow and can cause security issues. While the information is encrypted, it still poses a threat to some. Also, the slowdown is relaying that information outside the network even in a LAN transfer.\u003c\/p\u003e\n\u003cp\u003eThe following guide shows you how to make it sync only in a LAN environment. Note: This will make your files NOT sync when outside your own network!\u003c\/p\u003e\n\u003ch2 id=\u0022installing-syncthing\u0022\u003eInstalling Syncthing\u003c\/h2\u003e\n\u003cp\u003eThere is a cli service that you can install via syncthing. I prefer to take a GUI approach to the configuration as it helps when troubleshooting. Here are the following tools I recommend based on the operating system.\u003c\/p\u003e\n\u003ch3 id=\u0022windows-and-linux\u0022\u003eWindows and Linux\u003c\/h3\u003e\n\u003cp\u003eSyncthing-GTK is a proven companion I\u0026rsquo;ve used with syncthing for years. It is open source and you can download the latest releases here: \u003ca href=\u0022https:\/\/github.com\/kozec\/syncthing-gtk\/releases\u0022\u003ehttps:\/\/github.com\/kozec\/syncthing-gtk\/releases\u003c\/a\u003e\u003c\/p\u003e\n\u003cp\u003eDuring the install process choose the default selections and manage via localhost.\u003c\/p\u003e\n\u003cp\u003eInstalling on Steamdeck? Checkout it\u0026rsquo;s flatpak: \u003ca href=\u0022https:\/\/flathub.org\/apps\/details\/me.kozec.syncthingtk\u0022\u003ehttps:\/\/flathub.org\/apps\/details\/me.kozec.syncthingtk\u003c\/a\u003e\u003c\/p\u003e\n\u003ch3 id=\u0022macos\u0022\u003eMacOS\u003c\/h3\u003e\n\u003cp\u003eSyncthing for MacOS is a great open source project @ \u003ca href=\u0022https:\/\/github.com\/syncthing\/syncthing-macos\u0022\u003ehttps:\/\/github.com\/syncthing\/syncthing-macos\u003c\/a\u003e\u003c\/p\u003e\n\u003cp\u003eHomebrew install method:\u003c\/p\u003e\n\u003cpre tabindex=\u00220\u0022\u003e\u003ccode\u003ebrew install --cask syncthing\n\u003c\/code\u003e\u003c\/pre\u003e\u003ch2 id=\u0022configuration\u0022\u003eConfiguration\u003c\/h2\u003e\n\u003cp\u003e\u003cimg src=\u0022\/images\/2023\/sync-local-files\/config.png\u0022 alt=\u0022\u0022\u003e\u003c\/p\u003e\n\u003cp\u003eWith multiple syncthing clients you can connect one using \u0026ldquo;Connect Remote Device\u0026rdquo; this is what the server interface looks like.\u003c\/p\u003e\n\u003cp\u003e\u003cimg src=\u0022\/images\/2023\/sync-local-files\/server.png\u0022 alt=\u0022\u0022\u003e\u003c\/p\u003e\n\u003cp\u003eOn the other system it will prompt to connect the two.\u003c\/p\u003e\n\u003cp\u003e\u003cimg src=\u0022\/images\/2023\/sync-local-files\/client.png\u0022 alt=\u0022\u0022\u003e\u003c\/p\u003e\n\u003cp\u003eI generally always have a main server that manages all the connects and hosts the share. You don\u0026rsquo;t have to do this, but it\u0026rsquo;s easier to manage. To start syncing -\u0026gt; Create a folder -\u0026gt; Edit Folder -\u0026gt; Click Sharing Options -\u0026gt; Check the other syncthing computers to share it to!\u003c\/p\u003e\n\u003cp\u003e\u003cimg src=\u0022\/images\/2023\/sync-local-files\/share.png\u0022 alt=\u0022\u0022\u003e\u003c\/p\u003e\n\u003cp\u003eOn the client computers click add and watch the sync happen. This is the final result of the sync:\u003c\/p\u003e\n\u003cp\u003e\u003cimg src=\u0022\/images\/2023\/sync-local-files\/final-sync.png\u0022 alt=\u0022\u0022\u003e\u003c\/p\u003e\n\u003ch3 id=\u0022disable-external-access\u0022\u003eDisable External Access\u003c\/h3\u003e\n\u003cp\u003e\u003cimg src=\u0022\/images\/2023\/sync-local-files\/settings.png\u0022 alt=\u0022\u0022\u003e\u003c\/p\u003e\n\u003cp\u003eThis simple configuration will set everything to LAN only. Making sure anon usage and Global Discovery are disabled will work for most.\u003c\/p\u003e\n\u003cp\u003eHowever, for a deeper dive for those security minded and configuration junkies, here is another tidbit. (Advanced Users Only)\u003c\/p\u003e\n\u003cul\u003e\n\u003cli\u003eSync Listen Address - This is where the incoming sync is and can be set to be IPv4 or a specific address if you want. It\u0026rsquo;s a bit overkill but by default it runs on 22000. Adjusting this value isn\u0026rsquo;t recommended and can cause headaches in a dynamic environment. Highly recommend using hostnames to resolve instead of IPs unless they are static!\u003c\/li\u003e\n\u003cli\u003eGUI Listen Address - Syncthings web interface runs on port 8080 and typically only listens from localhost (local connections).\u003c\/li\u003e\n\u003c\/ul\u003e\n\u003ch2 id=\u0022syncthing-backups\u0022\u003eSyncthing Backups\u003c\/h2\u003e\n\u003cp\u003eHere is Syncthing\u0026rsquo;s wonderful backup system. I always use this for the times I delete something or need to recover from a bad sync. The options are: simple, trash can, staggered, and external. If you want basic backups, choose simple. Trash can is good for deleted files and often you want to grab an older version of an existing file when using sync. Personally, I do the overkill option of staggered versioning. This hold all the different version in a hour, day, week, month format til the end of the retention period. This will use a TON of space where the folder is synced from, so be CAREFUL!\u003c\/p\u003e\n\u003cp\u003e\u003cimg src=\u0022\/images\/2023\/sync-local-files\/backup.png\u0022 alt=\u0022\u0022\u003e\u003c\/p\u003e\n\u003ch2 id=\u0022walkthrough-video\u0022\u003eWalkthrough Video\u003c\/h2\u003e\n\n\u003cdiv style=\u0022position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;\u0022\u003e\n  \u003ciframe src=\u0022https:\/\/www.youtube.com\/embed\/dBVTedUWbfg\u0022 style=\u0022position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;\u0022 allowfullscreen title=\u0022YouTube Video\u0022\u003e\u003c\/iframe\u003e\n\u003c\/div\u003e\u003c\/span\u003e", "activity-content", contentDelay);
        return;
    }

    typeeffetct()
</script>

        </div></body>
</html>
