<!DOCTYPE html>
<html lang="en-us"><head><script src="/4ndr0site/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=4ndr0site/livereload" data-no-instant defer></script>
    <title>My New Desktop Hyprland</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="" />
    <style>
@import "https://fonts.googleapis.com/css2?family=Inconsolata&display=swap";:root{--cursor-visibility:hidden}html,body{width:100%;height:100%;overflow:auto;font-family:inconsolata,monospace;font-size:4vmin;line-height:4.1vmin;font-weight:400}body{margin:0;display:flex;flex-direction:row;justify-content:center;align-items:center}#content{min-width:82vmin;min-height:82vmin}::-webkit-scrollbar{width:10px}::-webkit-scrollbar-track{border-radius:10px;box-shadow:inset 0 0 1px white}::-webkit-scrollbar-thumb{border-radius:10px;box-shadow:0 0 0 1px white}.cursor,#activity-title:after,#activity-content:after,#cd:after,#whoami:after,#cat:after,#tree:after{visibility:var(--cursor-visibility);content:"|";overflow:hidden;color:#fff;animation:blink 500ms linear infinite alternate}@keyframes blink{0%{opacity:0}100%{opacity:1}}@media only screen and (min-width:768px){body{font-size:2.5vmin;line-height:2.6vmin}#content{min-width:60vmin}}:root{--cursor-visibility:hidden}body{align-items:unset;overflow-y:scroll}#content{max-width:80vmin}pre{overflow-x:scroll;white-space:pre}@keyframes blink{0%{opacity:0}100%{opacity:1}}















    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
        
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    



body{background:#1B1D1E}body #terminal{color:#BBBBBB}body #user{color:#23E298}body #dir{color:#D08010}body .Typewriter__cursor{color:#BBBBBB}a{color:#BBBBBB}

</style>



</head><body><div id="content">
    
    
    


    <span id="activity-title"></span> <br>
 <span id="activity-content"></span> <br>

<script type="text/javascript">
    async function typewriter(text, elementId, waitAfter) {
        var n = 0,
            isTag = false
        addText = "";
        const el = document.getElementById(elementId);

        const wait = () => new Promise(r => setTimeout(r, waitAfter));
        const nowait = () => new Promise(r => r());

        const render = () => el.innerHTML = (text.slice(0, n + 1) + addText);

        const cursor = document.createElement('span');
        cursor.id = "blink";

        el.style.setProperty("--cursor-visibility", "visible");
        while (n < text.length) {
            if (text.charAt(n + 1) === "<") isTag = true;
            if (text.charAt(n + 1) === ">") isTag = false;

            if (isTag) {
                n++;
                continue;
            }

            requestAnimationFrame(render);

            if (waitAfter === 0) {
                await nowait();
            } else {
                await wait();
            }

            n++;
        }
        el.style.setProperty("--cursor-visibility", "collapse");
    }

    function parseDelay(d) {
        const parsed = parseInt(d, 10);
        if (isNaN(parsed)) return 0;
        return parsed;
    }

    const titleDelay = parseDelay("10"),
        contentDelay = parseDelay("0");
    const typeeffetct = async () => {
        await typewriter("\u003cspan id=\u0027terminal\u0027\u003e\u003ch1 id=\u0027title\u0027\u003eMy New Desktop Hyprland\u003c\/h1\u003e\u003c\/span\u003e", "activity-title", titleDelay);
        await typewriter("\u003cspan id=\u0027terminal\u0027\u003e\u003cp\u003eHyprland is an amazing desktop that feels amazing. Here is my current setup that is being made.\u003c\/p\u003e\n\u003cp\u003e\u003cem\u003ePlease Note: This is beta and not for a beginner. You WILL encounter bugs!\u003c\/em\u003e\u003c\/p\u003e\n\u003ch1 id=\u0022the-desktop\u0022\u003eThe Desktop\u003c\/h1\u003e\n\u003cp\u003e\u003cimg src=\u0022https:\/\/github.com\/ChrisTitusTech\/hyprland-titus\/raw\/main\/hyprland-titus.png\u0022 alt=\u0022Screenshot\u0022\u003e\u003c\/p\u003e\n\u003cp\u003eGitHub Project: \u003ca href=\u0022https:\/\/github.com\/ChrisTitusTech\/hyprland-titus\u0022\u003ehttps:\/\/github.com\/ChrisTitusTech\/hyprland-titus\u003c\/a\u003e\u003c\/p\u003e\n\u003ch2 id=\u0022install\u0022\u003eInstall\u003c\/h2\u003e\n\u003ch3 id=\u0022yay\u0022\u003eYay\u003c\/h3\u003e\n\u003cp\u003eRun as user NOT ROOT!\u003c\/p\u003e\n\u003cpre tabindex=\u00220\u0022\u003e\u003ccode\u003egit clone https:\/\/aur.archlinux.org\/yay-bin\ncd yay-bin\nmakepkg -si\n\u003c\/code\u003e\u003c\/pre\u003e\u003ch3 id=\u0022packages\u0022\u003ePackages\u003c\/h3\u003e\n\u003cpre tabindex=\u00220\u0022\u003e\u003ccode\u003eyay -S hyprland-bin polkit-gnome ffmpeg neovim viewnior       \\\nrofi pavucontrol thunar starship wl-clipboard wf-recorder     \\\nswaybg grimblast-git ffmpegthumbnailer tumbler playerctl      \\\nnoise-suppression-for-voice thunar-archive-plugin kitty       \\\nwaybar-hyprland wlogout swaylock-effects sddm-git pamixer     \\\nnwg-look-bin nordic-theme papirus-icon-theme dunst otf-sora   \\\nttf-nerd-fonts-symbols-common otf-firamono-nerd inter-font    \\\nttf-fantasque-nerd noto-fonts noto-fonts-emoji ttf-comfortaa  \\\nttf-jetbrains-mono-nerd ttf-icomoon-feather ttf-iosevka-nerd  \\\nadobe-source-code-pro-fonts\n\u003c\/code\u003e\u003c\/pre\u003e\u003ch2 id=\u0022workarounds-that-need-to-be-addressed\u0022\u003eWorkarounds that need to be addressed\u003c\/h2\u003e\n\u003cul\u003e\n\u003cli\u003eRecommend archinstall with Sway as desktop for base\u003c\/li\u003e\n\u003cli\u003eSDDM-GIT is required or you will run into shutdown bugs and delays\u003c\/li\u003e\n\u003cli\u003eSDDM needs to be configured for autologin (recommend using swaylock on start of script for security)\u003c\/li\u003e\n\u003cli\u003eReplace xdg-desktop-portal-wlr with \u003cstrong\u003e\u003ca href=\u0022https:\/\/wiki.hyprland.org\/hyprland-wiki\/pages\/Useful-Utilities\/Hyprland-desktop-portal\/\u0022\u003exdg-desktop-portal-hyprland-git\u003c\/a\u003e\u003c\/strong\u003e\u003c\/li\u003e\n\u003c\/ul\u003e\n\u003ch2 id=\u0022bugs\u0022\u003eBugs\u003c\/h2\u003e\n\u003cul\u003e\n\u003cli\u003eHyprland is still in beta (0.2) as of the creation of these dot files\u003c\/li\u003e\n\u003cli\u003eSometimes my RX5700XT goes to sleep and requires a reload, because it is stuck on black screen.\u003c\/li\u003e\n\u003c\/ul\u003e\n\u003ch2 id=\u0022work-in-progress\u0022\u003eWork In Progress\u003c\/h2\u003e\n\u003cul\u003e\n\u003cli\u003e\u003cinput disabled=\u0022\u0022 type=\u0022checkbox\u0022\u003e Help Popup with Hotkey\u003c\/li\u003e\n\u003cli\u003e\u003cinput disabled=\u0022\u0022 type=\u0022checkbox\u0022\u003e Wayland guide for nwg-look, wlr-randr, etc.\u003c\/li\u003e\n\u003cli\u003e\u003cinput disabled=\u0022\u0022 type=\u0022checkbox\u0022\u003e Synergy Workaround - Looking at waynergy or just using KVM\u003c\/li\u003e\n\u003cli\u003e\u003cinput disabled=\u0022\u0022 type=\u0022checkbox\u0022\u003e Gamescope Addition - Adding more parity with Steamdeck features\u003c\/li\u003e\n\u003cli\u003e\u003cinput checked=\u0022\u0022 disabled=\u0022\u0022 type=\u0022checkbox\u0022\u003e More Customizations for Waybar - Battery, Backlight, etc.\u003c\/li\u003e\n\u003cli\u003e\u003cinput disabled=\u0022\u0022 type=\u0022checkbox\u0022\u003e Auto-configuration - Long term goal\u003c\/li\u003e\n\u003c\/ul\u003e\n\u003ch2 id=\u0022sources-used-making-these\u0022\u003eSources used making these\u003c\/h2\u003e\n\u003cul\u003e\n\u003cli\u003eOfficial Hyprland Github \u003ca href=\u0022https:\/\/github.com\/hyprwm\/Hyprland\u0022\u003ehttps:\/\/github.com\/hyprwm\/Hyprland\u003c\/a\u003e\u003c\/li\u003e\n\u003cli\u003eLinux Mobiles Hyprland dot files \u003ca href=\u0022https:\/\/github.com\/linuxmobile\/hyprland-dots\u0022\u003ehttps:\/\/github.com\/linuxmobile\/hyprland-dots\u003c\/a\u003e\u003c\/li\u003e\n\u003c\/ul\u003e\n\u003ch2 id=\u00224-hour-live-stream-attempt\u0022\u003e4 Hour Live Stream Attempt\u003c\/h2\u003e\n\n\u003cdiv style=\u0022position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;\u0022\u003e\n  \u003ciframe src=\u0022https:\/\/www.youtube.com\/embed\/sDmLCBI9L4E\u0022 style=\u0022position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;\u0022 allowfullscreen title=\u0022YouTube Video\u0022\u003e\u003c\/iframe\u003e\n\u003c\/div\u003e\n\n\u003ch2 id=\u0022walkthrough-video\u0022\u003eWalkthrough Video\u003c\/h2\u003e\n\n\u003cdiv style=\u0022position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;\u0022\u003e\n  \u003ciframe src=\u0022https:\/\/www.youtube.com\/embed\/wNL6eIoksd8\u0022 style=\u0022position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;\u0022 allowfullscreen title=\u0022YouTube Video\u0022\u003e\u003c\/iframe\u003e\n\u003c\/div\u003e\u003c\/span\u003e", "activity-content", contentDelay);
        return;
    }

    typeeffetct()
</script>

        </div></body>
</html>
