<!DOCTYPE html>
<html lang="en-us"><head><script src="/4ndr0site/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=4ndr0site/livereload" data-no-instant defer></script>
    <title>Recovering Deleted Windows Boot Partition</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="" />
    <style>
@import "https://fonts.googleapis.com/css2?family=Inconsolata&display=swap";:root{--cursor-visibility:hidden}html,body{width:100%;height:100%;overflow:auto;font-family:inconsolata,monospace;font-size:4vmin;line-height:4.1vmin;font-weight:400}body{margin:0;display:flex;flex-direction:row;justify-content:center;align-items:center}#content{min-width:82vmin;min-height:82vmin}::-webkit-scrollbar{width:10px}::-webkit-scrollbar-track{border-radius:10px;box-shadow:inset 0 0 1px white}::-webkit-scrollbar-thumb{border-radius:10px;box-shadow:0 0 0 1px white}.cursor,#activity-title:after,#activity-content:after,#cd:after,#whoami:after,#cat:after,#tree:after{visibility:var(--cursor-visibility);content:"|";overflow:hidden;color:#fff;animation:blink 500ms linear infinite alternate}@keyframes blink{0%{opacity:0}100%{opacity:1}}@media only screen and (min-width:768px){body{font-size:2.5vmin;line-height:2.6vmin}#content{min-width:60vmin}}:root{--cursor-visibility:hidden}body{align-items:unset;overflow-y:scroll}#content{max-width:80vmin}pre{overflow-x:scroll;white-space:pre}@keyframes blink{0%{opacity:0}100%{opacity:1}}















    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
        
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    



body{background:#1B1D1E}body #terminal{color:#BBBBBB}body #user{color:#23E298}body #dir{color:#D08010}body .Typewriter__cursor{color:#BBBBBB}a{color:#BBBBBB}

</style>



</head><body><div id="content">
    
    
    


    <span id="activity-title"></span> <br>
 <span id="activity-content"></span> <br>

<script type="text/javascript">
    async function typewriter(text, elementId, waitAfter) {
        var n = 0,
            isTag = false
        addText = "";
        const el = document.getElementById(elementId);

        const wait = () => new Promise(r => setTimeout(r, waitAfter));
        const nowait = () => new Promise(r => r());

        const render = () => el.innerHTML = (text.slice(0, n + 1) + addText);

        const cursor = document.createElement('span');
        cursor.id = "blink";

        el.style.setProperty("--cursor-visibility", "visible");
        while (n < text.length) {
            if (text.charAt(n + 1) === "<") isTag = true;
            if (text.charAt(n + 1) === ">") isTag = false;

            if (isTag) {
                n++;
                continue;
            }

            requestAnimationFrame(render);

            if (waitAfter === 0) {
                await nowait();
            } else {
                await wait();
            }

            n++;
        }
        el.style.setProperty("--cursor-visibility", "collapse");
    }

    function parseDelay(d) {
        const parsed = parseInt(d, 10);
        if (isNaN(parsed)) return 0;
        return parsed;
    }

    const titleDelay = parseDelay("10"),
        contentDelay = parseDelay("0");
    const typeeffetct = async () => {
        await typewriter("\u003cspan id=\u0027terminal\u0027\u003e\u003ch1 id=\u0027title\u0027\u003eRecovering Deleted Windows Boot Partition\u003c\/h1\u003e\u003c\/span\u003e", "activity-title", titleDelay);
        await typewriter("\u003cspan id=\u0027terminal\u0027\u003e\u003cp\u003eIs your Windows boot partition missing? This guide fixes it!\u003c\/p\u003e\n\u003ch2 id=\u0022requirements\u0022\u003eRequirements\u003c\/h2\u003e\n\u003cul\u003e\n\u003cli\u003eWindows Boot media Download here: \u003ca href=\u0022https:\/\/www.microsoft.com\/software-download\/windows11\u0022\u003ehttps:\/\/www.microsoft.com\/software-download\/windows11\u003c\/a\u003e\u003c\/li\u003e\n\u003cli\u003eLinux Live USB for partition resizing. I recommend gparted: \u003ca href=\u0022https:\/\/gparted.org\/download.php\u0022\u003ehttps:\/\/gparted.org\/download.php\u003c\/a\u003e\u003c\/li\u003e\n\u003c\/ul\u003e\n\u003ch2 id=\u0022partitioning-the-drive\u0022\u003ePartitioning the Drive\u003c\/h2\u003e\n\u003cp\u003eThis is meant for a GPT Drive using EFI boot on a modern Windows. If you computer is less than 5 years old, this is probably how your system is setup. If you are using an old system it might be DOS\/MBR based and this guide is NOT to be used!\u003c\/p\u003e\n\u003cp\u003eFrom Gparted in Linux create a FAT32 partition at least 300 MB in size with the \u003ccode\u003eboot\u003c\/code\u003e flag.\u003c\/p\u003e\n\u003cp\u003e\u003cimg src=\u0022\/images\/2023\/recover-deleted-partition\/bootflag.png\u0022 alt=\u0022bootflag\u0022\u003e\u003c\/p\u003e\n\u003ch2 id=\u0022copy-boot-files-from-windows-iso\u0022\u003eCopy Boot Files from Windows ISO\u003c\/h2\u003e\n\u003cp\u003eBoot into your Windows ISO you downloaded above and press \u003ccode\u003eShift \u002b F10\u003c\/code\u003e to pull up command prompt\u003c\/p\u003e\n\u003cp\u003eRun the utility \u003ccode\u003eDISKPART\u003c\/code\u003e\u003c\/p\u003e\n\u003cul\u003e\n\u003cli\u003e\u003ccode\u003elist vol\u003c\/code\u003e - list volumes and make note of what they are called\u003c\/li\u003e\n\u003cli\u003e\u003ccode\u003eselect partition #\u003c\/code\u003e - select the new EFI Partition you created in Gparted\u003c\/li\u003e\n\u003cli\u003e\u003ccode\u003eassign letter g:\u003c\/code\u003e - pick something that is NOT C:\u003c\/li\u003e\n\u003cli\u003e\u003ccode\u003eexit\u003c\/code\u003e - exit the program\u003c\/li\u003e\n\u003c\/ul\u003e\n\u003cp\u003e\u003cem\u003eNote: If you have problems your main partition with the installed windows is probably not assigned as C: and just follow the steps above to assign it letter C:\u003c\/em\u003e\u003c\/p\u003e\n\u003cp\u003eCreate the Boot files on the new EFI partition with \u003ccode\u003ebcdboot\u003c\/code\u003e\u003c\/p\u003e\n\u003cpre tabindex=\u00220\u0022\u003e\u003ccode\u003ebcdboot c:\\Windows \/s g: \/f ALL\n\u003c\/code\u003e\u003c\/pre\u003e\u003cp\u003eOnce this is done you can check to see if Windows will detect your boot partition with this command:\u003c\/p\u003e\n\u003cpre tabindex=\u00220\u0022\u003e\u003ccode\u003ebootrec \/scanos\n\u003c\/code\u003e\u003c\/pre\u003e\u003ch2 id=\u0022walkthrough-video\u0022\u003eWalkthrough Video\u003c\/h2\u003e\n\n\u003cdiv style=\u0022position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;\u0022\u003e\n  \u003ciframe src=\u0022https:\/\/www.youtube.com\/embed\/UGqBZwPIOqc\u0022 style=\u0022position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;\u0022 allowfullscreen title=\u0022YouTube Video\u0022\u003e\u003c\/iframe\u003e\n\u003c\/div\u003e\u003c\/span\u003e", "activity-content", contentDelay);
        return;
    }

    typeeffetct()
</script>

        </div></body>
</html>
